#Updated at Wed Oct 03 09:43:34 BRT 2012
#Wed Oct 03 09:43:34 BRT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5433/${banco}
database.username=postgres
database.password=kamaleon