<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>    
    <jsp:output omit-xml-declaration="yes"/>
    
    <SCRIPT type="text/javascript">
    <![CDATA[
    	$(document).ready(function(){
    		
  			$('#_modulo_id').empty();
  			$('#_modulo_id').append("<option value='0'>Nenhum</option");
  			
			$("#projeto").click(function(){
	  			
	  			$('#_modulo_id').empty();
	
	  	  		var idProjeto = $('#projeto option:selected').val();
	  			$.getJSON("/briba-task/atividades/json/"+idProjeto, function(data){
	  	  			$.each(data, function(key, val) {
	  	  				var option = "<option value='"+val.id+"'>"+val.descricao+"</option>";
	  		    		$('#_modulo_id').append(option);
	
	  	  			});
	  	  		});			
	  		});
    		
    	});
    ]]>
    </SCRIPT>
    
   
    <form:create id="fc_br_com_kamaleon_business_projeto_modulo_SubModulo" modelAttribute="subModulo" path="/submoduloes" render="${empty dependencies}" z="z54otN1Uaeufq497QYPM7vwXyoE=">
    	<label for="projeto">Projeto:</label><select id='projeto'><option value='0'>Selecione</option></select>
    	<br/><br/>
		<field:select field="modulo" id="c_br_com_kamaleon_business_projeto_modulo_SubModulo_modulo" itemValue="id" items="${moduloes}" path="/moduloes" required="true" z="Ytl+2QZzrNYqIQAQAb2sZ0nrtvw="/>
        <field:input field="descricao" id="c_br_com_kamaleon_business_projeto_modulo_SubModulo_descricao" z="1lGHr1rIP90314diMgD68xpNe3g="/>
    </form:create>
    
    <form:dependency dependencies="${dependencies}" id="d_br_com_kamaleon_business_projeto_modulo_SubModulo" render="${not empty dependencies}" z="V4O1bzIGgviJdZhjz/Rj/0jDskc="/>
</div>
