<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_com_kamaleon_business_endereco_Endereco" modelAttribute="endereco" path="/enderecoes" render="${empty dependencies}" z="B+b1sMysm040iH1KtIJyB7IXScU=">
        <field:input field="logradouro" id="c_br_com_kamaleon_business_endereco_Endereco_logradouro" z="mP/N333P/C3s2/VNY4i/MQRQ0LU="/>
        <field:input field="bairro" id="c_br_com_kamaleon_business_endereco_Endereco_bairro" z="/wyfNRDp37yqkr9WOK/xRlLeJrs="/>
        <field:input field="numero" id="c_br_com_kamaleon_business_endereco_Endereco_numero" z="5ztvegvmrFaUp1P9s44tQoVQhuo="/>
        <field:input field="cep" id="c_br_com_kamaleon_business_endereco_Endereco_cep" z="tootTuKKSqTh4zKkaFjsR9aF12A="/>
        <field:input field="estado" id="c_br_com_kamaleon_business_endereco_Endereco_estado" z="1wZ7r9mx/XkJTi6ZvYg+Jrj7o1g="/>
        <field:input field="cidade" id="c_br_com_kamaleon_business_endereco_Endereco_cidade" z="L9ED2IBY6rq7ArsvvNe387L7cv0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_com_kamaleon_business_endereco_Endereco" render="${not empty dependencies}" z="GjFPjI4sdmbA1aqlIcO73kV7rIA="/>
</div>
