<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_kamaleon_business_endereco_Endereco" modelAttribute="endereco" path="/enderecoes" versionField="none" z="ITApNoaHQL53Igt8XF40Ekmmx7Q=">
        <field:input field="logradouro" id="c_br_com_kamaleon_business_endereco_Endereco_logradouro" z="mP/N333P/C3s2/VNY4i/MQRQ0LU="/>
        <field:input field="bairro" id="c_br_com_kamaleon_business_endereco_Endereco_bairro" z="/wyfNRDp37yqkr9WOK/xRlLeJrs="/>
        <field:input field="numero" id="c_br_com_kamaleon_business_endereco_Endereco_numero" z="5ztvegvmrFaUp1P9s44tQoVQhuo="/>
        <field:input field="cep" id="c_br_com_kamaleon_business_endereco_Endereco_cep" z="tootTuKKSqTh4zKkaFjsR9aF12A="/>
        <field:input field="estado" id="c_br_com_kamaleon_business_endereco_Endereco_estado" z="1wZ7r9mx/XkJTi6ZvYg+Jrj7o1g="/>
        <field:input field="cidade" id="c_br_com_kamaleon_business_endereco_Endereco_cidade" z="L9ED2IBY6rq7ArsvvNe387L7cv0="/>
    </form:update>
</div>
