<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_kamaleon_business_projeto_categoria_Categoria" items="${categorias}" z="vGyV6Iu2fWONCzUQ+km1BJ8LPIE=">
        <table:table data="${categorias}" id="l_br_com_kamaleon_business_projeto_categoria_Categoria" path="/categorias" z="Doz5ucDM2aIqBMRUn3HUxR+vBQA=">
            <table:column id="c_br_com_kamaleon_business_projeto_categoria_Categoria_descricao" property="descricao" z="XvxiQZNUflqLdbs1dSSdqRAIu7Y="/>
        </table:table>
    </page:list>
</div>
