<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_com_kamaleon_business_pessoa_usuario_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="GtiLGdCYOVI5UBym0/hxzrCqTnQ=">
        <field:input field="email" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_email" validationMessageCode="field_invalid_email" z="FIkrM4Y9lIqI7fHllzZkQCXXO0A="/>
        <field:select field="status" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_status" items="${statuses}" path="statuses" render="false" required="true" z="user-managed"/>
        <field:select field="grupo" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_grupo" itemValue="id" items="${grupoes}" path="/grupoes" z="ZVSLLIDBdR+nk/GDtzXIOjKR8N4="/>
        <field:input field="login" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_login" z="cjPx2O3tJe7iFWCcEvPbIuMIPhQ="/>
        <field:input field="senha" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_senha" type="password" z="user-managed"/>
        <field:input field="urlFoto" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_urlFoto" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_com_kamaleon_business_pessoa_usuario_Usuario" render="${not empty dependencies}" z="mQNzRMLcMZzC3QhxshxB9OMId7Y="/>
</div>
