<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_kamaleon_business_pessoa_usuario_Usuario" modelAttribute="usuario" path="/usuarios" versionField="none" z="user-managed">
        <field:input field="email" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_email" validationMessageCode="field_invalid_email" z="FIkrM4Y9lIqI7fHllzZkQCXXO0A="/>
        <field:select field="status" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_status" items="${statuses}" path="statuses" z="uka/DQ9Vs4NiS9A/tFyUNQpz45U="/>
        <field:select field="grupo" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_grupo" itemLabel="descricao" itemValue="id" items="${grupoes}" path="/grupoes" z="user-managed"/>
        <field:input field="login" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_login" z="cjPx2O3tJe7iFWCcEvPbIuMIPhQ="/>
        <field:input field="senha" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_senha" z="MUSoUMt7J9N5jhC0yAiN9jCOelQ="/>
        <field:input field="urlFoto" id="c_br_com_kamaleon_business_pessoa_usuario_Usuario_urlFoto" render="false" z="user-managed"/>
    </form:update>
</div>
