// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.atividade;

import br.com.kamaleon.business.projeto.Atividade;
import br.com.kamaleon.business.projeto.atividade.AtividadeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AtividadeServiceImpl_Roo_Service {
    
    declare @type: AtividadeServiceImpl: @Service;
    
    declare @type: AtividadeServiceImpl: @Transactional;
    
    public long AtividadeServiceImpl.countAllAtividades() {
        return Atividade.countAtividades();
    }
    
    public void AtividadeServiceImpl.deleteAtividade(Atividade atividade) {
        atividade.remove();
    }
    
    public Atividade AtividadeServiceImpl.findAtividade(Long id) {
        return Atividade.findAtividade(id);
    }
    
    public List<Atividade> AtividadeServiceImpl.findAllAtividades() {
        return Atividade.findAllAtividades();
    }
    
    public List<Atividade> AtividadeServiceImpl.findAtividadeEntries(int firstResult, int maxResults) {
        return Atividade.findAtividadeEntries(firstResult, maxResults);
    }
    
    public Atividade AtividadeServiceImpl.updateAtividade(Atividade atividade) {
        return atividade.merge();
    }
    
}
