// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.atividade;

import br.com.kamaleon.business.projeto.atividade.AtividadeHistorico;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AtividadeHistorico_Roo_Jpa_ActiveRecord {
    
    public static long AtividadeHistorico.countAtividadeHistoricoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AtividadeHistorico o", Long.class).getSingleResult();
    }
    
    public static List<AtividadeHistorico> AtividadeHistorico.findAllAtividadeHistoricoes() {
        return entityManager().createQuery("SELECT o FROM AtividadeHistorico o", AtividadeHistorico.class).getResultList();
    }
    
    public static AtividadeHistorico AtividadeHistorico.findAtividadeHistorico(Long id) {
        if (id == null) return null;
        return entityManager().find(AtividadeHistorico.class, id);
    }
    
    public static List<AtividadeHistorico> AtividadeHistorico.findAtividadeHistoricoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AtividadeHistorico o", AtividadeHistorico.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AtividadeHistorico AtividadeHistorico.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AtividadeHistorico merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
