// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.atividade;

import br.com.kamaleon.business.projeto.Atividade;
import br.com.kamaleon.business.projeto.atividade.AtividadeService;
import java.util.List;

privileged aspect AtividadeService_Roo_Service {
    
    public abstract long AtividadeService.countAllAtividades();    
    public abstract void AtividadeService.deleteAtividade(Atividade atividade);    
    public abstract Atividade AtividadeService.findAtividade(Long id);    
    public abstract List<Atividade> AtividadeService.findAllAtividades();    
    public abstract List<Atividade> AtividadeService.findAtividadeEntries(int firstResult, int maxResults);    
    public abstract void AtividadeService.saveAtividade(Atividade atividade);    
    public abstract Atividade AtividadeService.updateAtividade(Atividade atividade);    
}
