// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.atividade;

import br.com.kamaleon.business.projeto.atividade.AtividadeHistorico;
import br.com.kamaleon.business.projeto.atividade.AtividadeHistoricoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AtividadeHistoricoServiceImpl_Roo_Service {
    
    declare @type: AtividadeHistoricoServiceImpl: @Service;
    
    declare @type: AtividadeHistoricoServiceImpl: @Transactional;
    
    public long AtividadeHistoricoServiceImpl.countAllAtividadeHistoricoes() {
        return AtividadeHistorico.countAtividadeHistoricoes();
    }
    
    public void AtividadeHistoricoServiceImpl.deleteAtividadeHistorico(AtividadeHistorico atividadeHistorico) {
        atividadeHistorico.remove();
    }
    
    public AtividadeHistorico AtividadeHistoricoServiceImpl.findAtividadeHistorico(Long id) {
        return AtividadeHistorico.findAtividadeHistorico(id);
    }
    
    public List<AtividadeHistorico> AtividadeHistoricoServiceImpl.findAllAtividadeHistoricoes() {
        return AtividadeHistorico.findAllAtividadeHistoricoes();
    }
    
    public List<AtividadeHistorico> AtividadeHistoricoServiceImpl.findAtividadeHistoricoEntries(int firstResult, int maxResults) {
        return AtividadeHistorico.findAtividadeHistoricoEntries(firstResult, maxResults);
    }
    
    public void AtividadeHistoricoServiceImpl.saveAtividadeHistorico(AtividadeHistorico atividadeHistorico) {
        atividadeHistorico.persist();
    }
    
    public AtividadeHistorico AtividadeHistoricoServiceImpl.updateAtividadeHistorico(AtividadeHistorico atividadeHistorico) {
        return atividadeHistorico.merge();
    }
    
}
