// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.atividade;

import br.com.kamaleon.business.pessoa.usuario.Usuario;
import br.com.kamaleon.business.projeto.Atividade;
import br.com.kamaleon.business.projeto.atividade.AtividadeHistorico;
import java.util.Date;

privileged aspect AtividadeHistorico_Roo_JavaBean {
    
    public Atividade AtividadeHistorico.getAtividade() {
        return this.atividade;
    }
    
    public void AtividadeHistorico.setAtividade(Atividade atividade) {
        this.atividade = atividade;
    }
    
    public String AtividadeHistorico.getHorasTrabalhada() {
        return this.horasTrabalhada;
    }
    
    public void AtividadeHistorico.setHorasTrabalhada(String horasTrabalhada) {
        this.horasTrabalhada = horasTrabalhada;
    }
    
    public String AtividadeHistorico.getProgresso() {
        return this.progresso;
    }
    
    public void AtividadeHistorico.setProgresso(String progresso) {
        this.progresso = progresso;
    }
    
    public String AtividadeHistorico.getDescricao() {
        return this.descricao;
    }
    
    public void AtividadeHistorico.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Date AtividadeHistorico.getData() {
        return this.data;
    }
    
    public void AtividadeHistorico.setData(Date data) {
        this.data = data;
    }
    
    public Usuario AtividadeHistorico.getUsuario() {
        return this.usuario;
    }
    
    public void AtividadeHistorico.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public String AtividadeHistorico.getAcao() {
        return this.acao;
    }
    
    public void AtividadeHistorico.setAcao(String acao) {
        this.acao = acao;
    }
    
}
