// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.atividade;

import br.com.kamaleon.business.projeto.atividade.AtividadeHistorico;
import br.com.kamaleon.business.projeto.atividade.AtividadeHistoricoService;
import java.util.List;

privileged aspect AtividadeHistoricoService_Roo_Service {
    
    public abstract long AtividadeHistoricoService.countAllAtividadeHistoricoes();    
    public abstract void AtividadeHistoricoService.deleteAtividadeHistorico(AtividadeHistorico atividadeHistorico);    
    public abstract AtividadeHistorico AtividadeHistoricoService.findAtividadeHistorico(Long id);    
    public abstract List<AtividadeHistorico> AtividadeHistoricoService.findAllAtividadeHistoricoes();    
    public abstract List<AtividadeHistorico> AtividadeHistoricoService.findAtividadeHistoricoEntries(int firstResult, int maxResults);    
    public abstract void AtividadeHistoricoService.saveAtividadeHistorico(AtividadeHistorico atividadeHistorico);    
    public abstract AtividadeHistorico AtividadeHistoricoService.updateAtividadeHistorico(AtividadeHistorico atividadeHistorico);    
}
