// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.empesa.setor;

import br.com.kamaleon.business.empesa.setor.Setor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Setor_Roo_Jpa_Entity {
    
    declare @type: Setor: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Setor.version;
    
    public Integer Setor.getVersion() {
        return this.version;
    }
    
}
