// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.empesa.setor;

import br.com.kamaleon.business.empesa.setor.Setor;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Setor_Roo_Jpa_ActiveRecord {
    
    public static long Setor.countSetors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Setor o", Long.class).getSingleResult();
    }
    
    public static List<Setor> Setor.findAllSetors() {
        return entityManager().createQuery("SELECT o FROM Setor o", Setor.class).getResultList();
    }
    
    public static Setor Setor.findSetor(Long id) {
        if (id == null) return null;
        return entityManager().find(Setor.class, id);
    }
    
    public static List<Setor> Setor.findSetorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Setor o", Setor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Setor Setor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Setor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
