// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.empesa.setor;

import br.com.kamaleon.business.empesa.setor.Setor;
import br.com.kamaleon.business.empesa.setor.SetorServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SetorServiceImpl_Roo_Service {
    
    declare @type: SetorServiceImpl: @Service;
    
    declare @type: SetorServiceImpl: @Transactional;
    
    public long SetorServiceImpl.countAllSetors() {
        return Setor.countSetors();
    }
    
    public void SetorServiceImpl.deleteSetor(Setor setor) {
        setor.remove();
    }
    
    public Setor SetorServiceImpl.findSetor(Long id) {
        return Setor.findSetor(id);
    }
    
    public List<Setor> SetorServiceImpl.findAllSetors() {
        return Setor.findAllSetors();
    }
    
    public List<Setor> SetorServiceImpl.findSetorEntries(int firstResult, int maxResults) {
        return Setor.findSetorEntries(firstResult, maxResults);
    }
    
    public void SetorServiceImpl.saveSetor(Setor setor) {
        setor.persist();
    }
    
    public Setor SetorServiceImpl.updateSetor(Setor setor) {
        return setor.merge();
    }
    
}
