// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.empesa.setor;

import br.com.kamaleon.business.empesa.setor.Setor;
import br.com.kamaleon.business.empesa.setor.SetorService;
import java.util.List;

privileged aspect SetorService_Roo_Service {
    
    public abstract long SetorService.countAllSetors();    
    public abstract void SetorService.deleteSetor(Setor setor);    
    public abstract Setor SetorService.findSetor(Long id);    
    public abstract List<Setor> SetorService.findAllSetors();    
    public abstract List<Setor> SetorService.findSetorEntries(int firstResult, int maxResults);    
    public abstract void SetorService.saveSetor(Setor setor);    
    public abstract Setor SetorService.updateSetor(Setor setor);    
}
