// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Cargo;

privileged aspect Cargo_Roo_JavaBean {
    
    public String Cargo.getDescricao() {
        return this.descricao;
    }
    
    public void Cargo.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
