// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Cargo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cargo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cargo.entityManager;
    
    public static final EntityManager Cargo.entityManager() {
        EntityManager em = new Cargo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cargo.countCargoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cargo o", Long.class).getSingleResult();
    }
    
    public static List<Cargo> Cargo.findAllCargoes() {
        return entityManager().createQuery("SELECT o FROM Cargo o", Cargo.class).getResultList();
    }
    
    public static Cargo Cargo.findCargo(Long id) {
        if (id == null) return null;
        return entityManager().find(Cargo.class, id);
    }
    
    public static List<Cargo> Cargo.findCargoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cargo o", Cargo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cargo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cargo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cargo attached = Cargo.findCargo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cargo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cargo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cargo Cargo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cargo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
