// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Cargo;
import br.com.kamaleon.business.pessoa.funcionario.CargoService;
import java.util.List;

privileged aspect CargoService_Roo_Service {
    
    public abstract long CargoService.countAllCargoes();    
    public abstract void CargoService.deleteCargo(Cargo cargo);    
    public abstract Cargo CargoService.findCargo(Long id);    
    public abstract List<Cargo> CargoService.findAllCargoes();    
    public abstract List<Cargo> CargoService.findCargoEntries(int firstResult, int maxResults);    
    public abstract void CargoService.saveCargo(Cargo cargo);    
    public abstract Cargo CargoService.updateCargo(Cargo cargo);    
}
