// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Cargo;
import br.com.kamaleon.business.pessoa.funcionario.CargoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CargoServiceImpl_Roo_Service {
    
    declare @type: CargoServiceImpl: @Service;
    
    declare @type: CargoServiceImpl: @Transactional;
    
    public long CargoServiceImpl.countAllCargoes() {
        return Cargo.countCargoes();
    }
    
    public void CargoServiceImpl.deleteCargo(Cargo cargo) {
        cargo.remove();
    }
    
    public Cargo CargoServiceImpl.findCargo(Long id) {
        return Cargo.findCargo(id);
    }
    
    public List<Cargo> CargoServiceImpl.findAllCargoes() {
        return Cargo.findAllCargoes();
    }
    
    public List<Cargo> CargoServiceImpl.findCargoEntries(int firstResult, int maxResults) {
        return Cargo.findCargoEntries(firstResult, maxResults);
    }
    
    public void CargoServiceImpl.saveCargo(Cargo cargo) {
        cargo.persist();
    }
    
    public Cargo CargoServiceImpl.updateCargo(Cargo cargo) {
        return cargo.merge();
    }
    
}
