// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Cargo;
import br.com.kamaleon.business.pessoa.funcionario.Funcionario;
import br.com.kamaleon.business.pessoa.usuario.Usuario;
import java.util.Date;

privileged aspect Funcionario_Roo_JavaBean {
    
    public Date Funcionario.getDataNascimento() {
        return this.dataNascimento;
    }
    
    public void Funcionario.setDataNascimento(Date dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    
    public Date Funcionario.getDataAdmissao() {
        return this.dataAdmissao;
    }
    
    public void Funcionario.setDataAdmissao(Date dataAdmissao) {
        this.dataAdmissao = dataAdmissao;
    }
    
    public Usuario Funcionario.getUsuario() {
        return this.usuario;
    }
    
    public void Funcionario.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Cargo Funcionario.getCargo() {
        return this.cargo;
    }
    
    public void Funcionario.setCargo(Cargo cargo) {
        this.cargo = cargo;
    }
    
}
