// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Funcionario;
import br.com.kamaleon.business.pessoa.funcionario.FuncionarioServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FuncionarioServiceImpl_Roo_Service {
    
    declare @type: FuncionarioServiceImpl: @Service;
    
    declare @type: FuncionarioServiceImpl: @Transactional;
    
    public long FuncionarioServiceImpl.countAllFuncionarios() {
        return Funcionario.countFuncionarios();
    }
    
    public void FuncionarioServiceImpl.deleteFuncionario(Funcionario funcionario) {
        funcionario.remove();
    }
    
    public Funcionario FuncionarioServiceImpl.findFuncionario(Long id) {
        return Funcionario.findFuncionario(id);
    }
    
    public List<Funcionario> FuncionarioServiceImpl.findAllFuncionarios() {
        return Funcionario.findAllFuncionarios();
    }
    
    public List<Funcionario> FuncionarioServiceImpl.findFuncionarioEntries(int firstResult, int maxResults) {
        return Funcionario.findFuncionarioEntries(firstResult, maxResults);
    }
    
    public void FuncionarioServiceImpl.saveFuncionario(Funcionario funcionario) {
        funcionario.persist();
    }
    
    public Funcionario FuncionarioServiceImpl.updateFuncionario(Funcionario funcionario) {
        return funcionario.merge();
    }
    
}
