// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Funcionario;
import br.com.kamaleon.business.pessoa.funcionario.FuncionarioService;
import java.util.List;

privileged aspect FuncionarioService_Roo_Service {
    
    public abstract long FuncionarioService.countAllFuncionarios();    
    public abstract void FuncionarioService.deleteFuncionario(Funcionario funcionario);    
    public abstract Funcionario FuncionarioService.findFuncionario(Long id);    
    public abstract List<Funcionario> FuncionarioService.findAllFuncionarios();    
    public abstract List<Funcionario> FuncionarioService.findFuncionarioEntries(int firstResult, int maxResults);    
    public abstract void FuncionarioService.saveFuncionario(Funcionario funcionario);    
    public abstract Funcionario FuncionarioService.updateFuncionario(Funcionario funcionario);    
}
