// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.funcionario;

import br.com.kamaleon.business.pessoa.funcionario.Funcionario;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Funcionario_Roo_Jpa_ActiveRecord {
    
    public static long Funcionario.countFuncionarios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Funcionario o", Long.class).getSingleResult();
    }
    
    public static List<Funcionario> Funcionario.findAllFuncionarios() {
        return entityManager().createQuery("SELECT o FROM Funcionario o", Funcionario.class).getResultList();
    }
    
    public static Funcionario Funcionario.findFuncionario(Long id) {
        if (id == null) return null;
        return entityManager().find(Funcionario.class, id);
    }
    
    public static List<Funcionario> Funcionario.findFuncionarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Funcionario o", Funcionario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Funcionario Funcionario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Funcionario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
