// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.prioridade;

import br.com.kamaleon.business.projeto.prioridade.Prioridade;
import br.com.kamaleon.business.projeto.prioridade.PrioridadeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrioridadeServiceImpl_Roo_Service {
    
    declare @type: PrioridadeServiceImpl: @Service;
    
    declare @type: PrioridadeServiceImpl: @Transactional;
    
    public long PrioridadeServiceImpl.countAllPrioridades() {
        return Prioridade.countPrioridades();
    }
    
    public void PrioridadeServiceImpl.deletePrioridade(Prioridade prioridade) {
        prioridade.remove();
    }
    
    public Prioridade PrioridadeServiceImpl.findPrioridade(Long id) {
        return Prioridade.findPrioridade(id);
    }
    
    public List<Prioridade> PrioridadeServiceImpl.findAllPrioridades() {
        return Prioridade.findAllPrioridades();
    }
    
    public List<Prioridade> PrioridadeServiceImpl.findPrioridadeEntries(int firstResult, int maxResults) {
        return Prioridade.findPrioridadeEntries(firstResult, maxResults);
    }
    
    public void PrioridadeServiceImpl.savePrioridade(Prioridade prioridade) {
        prioridade.persist();
    }
    
    public Prioridade PrioridadeServiceImpl.updatePrioridade(Prioridade prioridade) {
        return prioridade.merge();
    }
    
}
