// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.prioridade;

import br.com.kamaleon.business.projeto.prioridade.Prioridade;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Prioridade_Roo_Jpa_Entity {
    
    declare @type: Prioridade: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Prioridade.id;
    
    @Version
    @Column(name = "version")
    private Integer Prioridade.version;
    
    public Long Prioridade.getId() {
        return this.id;
    }
    
    public void Prioridade.setId(Long id) {
        this.id = id;
    }
    
    public Integer Prioridade.getVersion() {
        return this.version;
    }
    
    public void Prioridade.setVersion(Integer version) {
        this.version = version;
    }
    
}
