// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.prioridade;

import br.com.kamaleon.business.projeto.prioridade.Prioridade;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prioridade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Prioridade.entityManager;
    
    public static final EntityManager Prioridade.entityManager() {
        EntityManager em = new Prioridade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prioridade.countPrioridades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Prioridade o", Long.class).getSingleResult();
    }
    
    public static List<Prioridade> Prioridade.findAllPrioridades() {
        return entityManager().createQuery("SELECT o FROM Prioridade o", Prioridade.class).getResultList();
    }
    
    public static Prioridade Prioridade.findPrioridade(Long id) {
        if (id == null) return null;
        return entityManager().find(Prioridade.class, id);
    }
    
    public static List<Prioridade> Prioridade.findPrioridadeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Prioridade o", Prioridade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Prioridade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prioridade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prioridade attached = Prioridade.findPrioridade(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prioridade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Prioridade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Prioridade Prioridade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prioridade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
