// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.prioridade;

import br.com.kamaleon.business.projeto.prioridade.Prioridade;

privileged aspect Prioridade_Roo_JavaBean {
    
    public String Prioridade.getDescricao() {
        return this.descricao;
    }
    
    public void Prioridade.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
