<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_com_kamaleon_business_pessoa_cliente_Cliente" modelAttribute="cliente" path="/clientes" render="${empty dependencies}" z="ptXxqbtVVSmTjxxGibyVZFBZ/Mc=">
        <field:input field="nome" id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_nome" z="UwasY/S/nF0CIyPJA/HMRtAg8rQ="/>
        <field:select field="endereco" id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_endereco" itemValue="id" items="${enderecoes}" path="/enderecoes" render="false" z="user-managed"/>
        <field:input field="apelido" id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_apelido" z="U2osdkpqJNJG6vWBeiw/BuB77KM="/>
        <!-- Endereço -->
        <field:input field="endereco.logradouro" id="c_br_com_kamaleon_business_endereco_Endereco_logradouro" z="manager-user"/>
        <field:input field="endereco.bairro" id="c_br_com_kamaleon_business_endereco_Endereco_bairro" z="manager-user"/>
        <field:input field="endereco.numero" id="c_br_com_kamaleon_business_endereco_Endereco_numero" z="manager-user"/>
        <field:input field="endereco.cidade" id="c_br_com_kamaleon_business_endereco_Endereco_cidade" z="manager-user"/>
        <field:input field="endereco.estado" id="c_br_com_kamaleon_business_endereco_Endereco_estado" z="manager-user"/>
        <field:input field="endereco.cep" id="c_br_com_kamaleon_business_endereco_Endereco_cep" z="manager-user"/>
        <field:input field="cpfCnpj" id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_cpfCnpj" z="nYGm6um0/G02FwWAYmzpe4gIoZ0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_com_kamaleon_business_pessoa_cliente_Cliente" render="${not empty dependencies}" z="+DljjLlC21pR1Vr6nz98oJfj0dc="/>
</div>
