<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_kamaleon_business_pessoa_cliente_Cliente" items="${clientes}" z="Y1DdmUnZ2nD+u/Xt6D1hV8phHmg=">
        <table:table data="${clientes}" id="l_br_com_kamaleon_business_pessoa_cliente_Cliente" path="/clientes" z="fwol7+WkU/2cekT3oxLNzG176nk=">
            <table:column id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_nome" property="nome" z="MMtC1OY0Vp9oAF+i+95z0I/rypY="/>
            <table:column id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_endereco" property="endereco" z="JplSdKz82US/7BaIr8oY+04wslU="/>
            <table:column id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_apelido" property="apelido" z="0lhBcAP0p0IW3cp0qw55lvrMlck="/>
            <table:column id="c_br_com_kamaleon_business_pessoa_cliente_Cliente_cpfCnpj" property="cpfCnpj" z="waEd+GubiJeKnwsRxBk3oKdexNA="/>
        </table:table>
    </page:list>
</div>
