// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.usuario;

import br.com.kamaleon.business.pessoa.usuario.Equipe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Equipe_Roo_Jpa_Entity {
    
    declare @type: Equipe: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Equipe.version;
    
    public Integer Equipe.getVersion() {
        return this.version;
    }
    
}
