// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.usuario;

import br.com.kamaleon.business.pessoa.usuario.Equipe;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Equipe_Roo_Jpa_ActiveRecord {
    
    public static long Equipe.countEquipes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Equipe o", Long.class).getSingleResult();
    }
    
    public static List<Equipe> Equipe.findAllEquipes() {
        return entityManager().createQuery("SELECT o FROM Equipe o", Equipe.class).getResultList();
    }
    
    public static Equipe Equipe.findEquipe(Long id) {
        if (id == null) return null;
        return entityManager().find(Equipe.class, id);
    }
    
    public static List<Equipe> Equipe.findEquipeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Equipe o", Equipe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Equipe Equipe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Equipe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
