// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.usuario;

import br.com.kamaleon.business.pessoa.usuario.Equipe;
import br.com.kamaleon.business.pessoa.usuario.Usuario;
import java.util.Set;

privileged aspect Equipe_Roo_JavaBean {
    
    public String Equipe.getDescricao() {
        return this.descricao;
    }
    
    public void Equipe.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Set<Usuario> Equipe.getUsuarios() {
        return this.usuarios;
    }
    
    public void Equipe.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
}
