// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.usuario;

import br.com.kamaleon.business.pessoa.usuario.Grupo;
import br.com.kamaleon.business.pessoa.usuario.GrupoService;
import java.util.List;

privileged aspect GrupoService_Roo_Service {
    
    public abstract long GrupoService.countAllGrupoes();    
    public abstract void GrupoService.deleteGrupo(Grupo grupo);    
    public abstract Grupo GrupoService.findGrupo(Long id);    
    public abstract List<Grupo> GrupoService.findAllGrupoes();    
    public abstract List<Grupo> GrupoService.findGrupoEntries(int firstResult, int maxResults);    
    public abstract void GrupoService.saveGrupo(Grupo grupo);    
    public abstract Grupo GrupoService.updateGrupo(Grupo grupo);    
}
