// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.usuario;

import br.com.kamaleon.business.pessoa.usuario.Usuario;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Usuario_Roo_Jpa_ActiveRecord {
    
    public static long Usuario.countUsuarios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Usuario o", Long.class).getSingleResult();
    }
    
    public static List<Usuario> Usuario.findAllUsuarios() {
        return entityManager().createQuery("SELECT o FROM Usuario o", Usuario.class).getResultList();
    }
    
    public static Usuario Usuario.findUsuario(Long id) {
        if (id == null) return null;
        return entityManager().find(Usuario.class, id);
    }
    
    public static List<Usuario> Usuario.findUsuarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Usuario o", Usuario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Usuario Usuario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Usuario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
