// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.usuario;

import br.com.kamaleon.business.pessoa.usuario.Grupo;
import br.com.kamaleon.business.pessoa.usuario.Usuario;
import br.com.kamaleon.generic.Status;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getLogin() {
        return this.login;
    }
    
    public void Usuario.setLogin(String login) {
        this.login = login;
    }
    
    public String Usuario.getSenha() {
        return this.senha;
    }
    
    public void Usuario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Status Usuario.getStatus() {
        return this.status;
    }
    
    public void Usuario.setStatus(Status status) {
        this.status = status;
    }
    
    public Grupo Usuario.getGrupo() {
        return this.grupo;
    }
    
    public void Usuario.setGrupo(Grupo grupo) {
        this.grupo = grupo;
    }
    
    public String Usuario.getUrlFoto() {
        return this.urlFoto;
    }
    
    public void Usuario.setUrlFoto(String urlFoto) {
        this.urlFoto = urlFoto;
    }
    
}
