// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.empresa;

import br.com.kamaleon.business.pessoa.empresa.Empresa;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getDescricao() {
        return this.descricao;
    }
    
    public void Empresa.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Empresa.getObservacao() {
        return this.observacao;
    }
    
    public void Empresa.setObservacao(String observacao) {
        this.observacao = observacao;
    }
    
}
