// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.empresa;

import br.com.kamaleon.business.pessoa.empresa.Empresa;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Empresa_Roo_Jpa_ActiveRecord {
    
    public static long Empresa.countEmpresas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Empresa o", Long.class).getSingleResult();
    }
    
    public static List<Empresa> Empresa.findAllEmpresas() {
        return entityManager().createQuery("SELECT o FROM Empresa o", Empresa.class).getResultList();
    }
    
    public static Empresa Empresa.findEmpresa(Long id) {
        if (id == null) return null;
        return entityManager().find(Empresa.class, id);
    }
    
    public static List<Empresa> Empresa.findEmpresaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Empresa o", Empresa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Empresa Empresa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Empresa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
