// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.endereco;

import br.com.kamaleon.business.endereco.Endereco;
import br.com.kamaleon.business.endereco.EnderecoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EnderecoServiceImpl_Roo_Service {
    
    declare @type: EnderecoServiceImpl: @Service;
    
    declare @type: EnderecoServiceImpl: @Transactional;
    
    public long EnderecoServiceImpl.countAllEnderecoes() {
        return Endereco.countEnderecoes();
    }
    
    public void EnderecoServiceImpl.deleteEndereco(Endereco endereco) {
        endereco.remove();
    }
    
    public Endereco EnderecoServiceImpl.findEndereco(Long id) {
        return Endereco.findEndereco(id);
    }
    
    public List<Endereco> EnderecoServiceImpl.findAllEnderecoes() {
        return Endereco.findAllEnderecoes();
    }
    
    public List<Endereco> EnderecoServiceImpl.findEnderecoEntries(int firstResult, int maxResults) {
        return Endereco.findEnderecoEntries(firstResult, maxResults);
    }
    
    public void EnderecoServiceImpl.saveEndereco(Endereco endereco) {
        endereco.persist();
    }
    
    public Endereco EnderecoServiceImpl.updateEndereco(Endereco endereco) {
        return endereco.merge();
    }
    
}
