<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">  

<![CDATA[<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->]]> 
<html class="no-js" lang="en"> <![CDATA[<!--<![endif]-->]]>

	<jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 
	
				
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			
  <!-- BOOTSTRAP  -->
  <spring:url value="/resources/bootstrap/css/bootstrap.css" var="bootstrap_url" />  
  <link rel="stylesheet" type="text/css" href="${bootstrap_url}" />  
  <spring:url value="/resources/bootstrap/css/bootstrap-responsive.css" var="bootstrapresponsive_url" />  
  <link rel="stylesheet" type="text/css" href="${bootstrapresponsive_url}" />    
  
  <spring:url value="/resources/bootstrap/js/jquery.js" var="jquery_url" />
  <script language="JavaScript" src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
		
		<spring:message code="application_name" var="app_name" htmlEscape="false"/>
		<title><spring:message code="welcome_h3" arguments="${app_name}" /></title>

	<style type="text/css">
	  body {
	    padding-top: 60px;
	    padding-bottom: 40px;
	  }
	</style>
		
	</head>
	
  	<body>
		    <tiles:insertAttribute name="header" ignore="true" />
	    	<tiles:insertAttribute name="body"/> 
	    	
	    	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
		     chromium.org/developers/how-tos/chrome-frame-getting-started -->
		<![CDATA[<!--[if lt IE 7 ]>]]>
		  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![CDATA[<![endif]-->]]>
	</body>
</html>
</jsp:root>