<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/claro/claro.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/bootstrap/js/jquery.js" var="jquery_url" />
  <spring:url value="/resources/layout/jquerytable/themes/blue/style.css" var="table_url" />
  <spring:url value="/resources/layout/jquerytable/jquery.tablesorter.js" var="tablejs_url" />
  <spring:url value="/resources/layout/css/multi-select.css" var="select_url" />
  <spring:url value="/resources/layout/js/multi-select.js" var="selectjs_url" />
  <spring:url value="/resources/layout/js/quick-search.js" var="search_url" />
  <spring:url value="http://jspdf.com/jspdf.js" var="pdfjs_url" />
  

  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="${table_url}" />
  <link rel="stylesheet" type="text/css" href="${select_url}" />
  
  

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>
  
  <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
  <script language="JavaScript" src="${tablejs_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>    
  <script language="JavaScript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js" type="text/javascript"><!-- required for FF3 and Opera --></script>    
  <script language="JavaScript" src="${selectjs_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" src="${search_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" src="${pdfjs_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

  
   
   <SCRIPT type="text/javascript">    	
    	$(document).ready(function(){
    		
    		
    		$("#_menu > li ").click(function(){
    		    if(false == $(this).next().is(':visible')) {
    		        $('#_menu ul').slideUp(300);
    		    }
    		    $(this).next().slideToggle(300);
    		});
    		//$('#_menu ul:eq(0)').show();
    		
    	})    
    </SCRIPT> 
</jsp:root>