// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.modulo;

import br.com.kamaleon.business.projeto.modulo.Modulo;
import br.com.kamaleon.business.projeto.modulo.ModuloServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuloServiceImpl_Roo_Service {
    
    declare @type: ModuloServiceImpl: @Service;
    
    declare @type: ModuloServiceImpl: @Transactional;
    
    public long ModuloServiceImpl.countAllModuloes() {
        return Modulo.countModuloes();
    }
    
    public void ModuloServiceImpl.deleteModulo(Modulo modulo) {
        modulo.remove();
    }
    
    public Modulo ModuloServiceImpl.findModulo(Long id) {
        return Modulo.findModulo(id);
    }
    
    public List<Modulo> ModuloServiceImpl.findAllModuloes() {
        return Modulo.findAllModuloes();
    }
    
    public List<Modulo> ModuloServiceImpl.findModuloEntries(int firstResult, int maxResults) {
        return Modulo.findModuloEntries(firstResult, maxResults);
    }
    
    public void ModuloServiceImpl.saveModulo(Modulo modulo) {
        modulo.persist();
    }
    
    public Modulo ModuloServiceImpl.updateModulo(Modulo modulo) {
        return modulo.merge();
    }
    
}
