// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.modulo;

import br.com.kamaleon.business.projeto.modulo.Modulo;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Modulo_Roo_Jpa_ActiveRecord {
    
    public static long Modulo.countModuloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Modulo o", Long.class).getSingleResult();
    }
    
    public static List<Modulo> Modulo.findAllModuloes() {
        return entityManager().createQuery("SELECT o FROM Modulo o", Modulo.class).getResultList();
    }
    
    public static Modulo Modulo.findModulo(Long id) {
        if (id == null) return null;
        return entityManager().find(Modulo.class, id);
    }
    
    public static List<Modulo> Modulo.findModuloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Modulo o", Modulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Modulo Modulo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Modulo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
