// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.modulo;

import br.com.kamaleon.business.projeto.modulo.Modulo;
import br.com.kamaleon.business.projeto.modulo.ModuloService;
import java.util.List;

privileged aspect ModuloService_Roo_Service {
    
    public abstract long ModuloService.countAllModuloes();    
    public abstract void ModuloService.deleteModulo(Modulo modulo);    
    public abstract Modulo ModuloService.findModulo(Long id);    
    public abstract List<Modulo> ModuloService.findAllModuloes();    
    public abstract List<Modulo> ModuloService.findModuloEntries(int firstResult, int maxResults);    
    public abstract void ModuloService.saveModulo(Modulo modulo);    
    public abstract Modulo ModuloService.updateModulo(Modulo modulo);    
}
