// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.modulo;

import br.com.kamaleon.business.projeto.modulo.SubModulo;
import br.com.kamaleon.business.projeto.modulo.SubModuloService;
import java.util.List;

privileged aspect SubModuloService_Roo_Service {
    
    public abstract long SubModuloService.countAllSubModuloes();    
    public abstract void SubModuloService.deleteSubModulo(SubModulo subModulo);    
    public abstract SubModulo SubModuloService.findSubModulo(Long id);    
    public abstract List<SubModulo> SubModuloService.findAllSubModuloes();    
    public abstract List<SubModulo> SubModuloService.findSubModuloEntries(int firstResult, int maxResults);    
    public abstract void SubModuloService.saveSubModulo(SubModulo subModulo);    
    public abstract SubModulo SubModuloService.updateSubModulo(SubModulo subModulo);    
}
