// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.modulo;

import br.com.kamaleon.business.projeto.modulo.Modulo;
import br.com.kamaleon.business.projeto.modulo.SubModulo;

privileged aspect SubModulo_Roo_JavaBean {
    
    public String SubModulo.getDescricao() {
        return this.descricao;
    }
    
    public void SubModulo.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Modulo SubModulo.getModulo() {
        return this.modulo;
    }
    
    public void SubModulo.setModulo(Modulo modulo) {
        this.modulo = modulo;
    }
    
}
