// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.modulo;

import br.com.kamaleon.business.projeto.modulo.SubModulo;
import br.com.kamaleon.business.projeto.modulo.SubModuloServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubModuloServiceImpl_Roo_Service {
    
    declare @type: SubModuloServiceImpl: @Service;
    
    declare @type: SubModuloServiceImpl: @Transactional;
    
    public long SubModuloServiceImpl.countAllSubModuloes() {
        return SubModulo.countSubModuloes();
    }
    
    public void SubModuloServiceImpl.deleteSubModulo(SubModulo subModulo) {
        subModulo.remove();
    }
    
    public SubModulo SubModuloServiceImpl.findSubModulo(Long id) {
        return SubModulo.findSubModulo(id);
    }
    
    public List<SubModulo> SubModuloServiceImpl.findAllSubModuloes() {
        return SubModulo.findAllSubModuloes();
    }
    
    public List<SubModulo> SubModuloServiceImpl.findSubModuloEntries(int firstResult, int maxResults) {
        return SubModulo.findSubModuloEntries(firstResult, maxResults);
    }
    
    public void SubModuloServiceImpl.saveSubModulo(SubModulo subModulo) {
        subModulo.persist();
    }
    
    public SubModulo SubModuloServiceImpl.updateSubModulo(SubModulo subModulo) {
        return subModulo.merge();
    }
    
}
