// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.modulo;

import br.com.kamaleon.business.projeto.modulo.SubModulo;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubModulo_Roo_Jpa_ActiveRecord {
    
    public static long SubModulo.countSubModuloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubModulo o", Long.class).getSingleResult();
    }
    
    public static List<SubModulo> SubModulo.findAllSubModuloes() {
        return entityManager().createQuery("SELECT o FROM SubModulo o", SubModulo.class).getResultList();
    }
    
    public static SubModulo SubModulo.findSubModulo(Long id) {
        if (id == null) return null;
        return entityManager().find(SubModulo.class, id);
    }
    
    public static List<SubModulo> SubModulo.findSubModuloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubModulo o", SubModulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SubModulo SubModulo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubModulo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
