// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.generic;

import br.com.kamaleon.generic.CodigoKamaleon;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodigoKamaleon_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CodigoKamaleon.entityManager;
    
    public static final EntityManager CodigoKamaleon.entityManager() {
        EntityManager em = new CodigoKamaleon().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CodigoKamaleon.countCodigoKamaleons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CodigoKamaleon o", Long.class).getSingleResult();
    }
    
    public static List<CodigoKamaleon> CodigoKamaleon.findAllCodigoKamaleons() {
        return entityManager().createQuery("SELECT o FROM CodigoKamaleon o", CodigoKamaleon.class).getResultList();
    }
    
    public static CodigoKamaleon CodigoKamaleon.findCodigoKamaleon(Long id) {
        if (id == null) return null;
        return entityManager().find(CodigoKamaleon.class, id);
    }
    
    public static List<CodigoKamaleon> CodigoKamaleon.findCodigoKamaleonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CodigoKamaleon o", CodigoKamaleon.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CodigoKamaleon.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CodigoKamaleon.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CodigoKamaleon attached = CodigoKamaleon.findCodigoKamaleon(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CodigoKamaleon.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CodigoKamaleon.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CodigoKamaleon CodigoKamaleon.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CodigoKamaleon merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
