<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />  
  <spring:url value="/resources/j_spring_security_logout" var="logout"/>
  <spring:url value="/administrator" var="admin_url"/>
  
  <style type="text/css">
  
  input:focus, textarea:focus {
		border-color: rgba(82, 168, 236, 0.8);
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 10px rgba(82, 168, 236, 0.6);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 10px rgba(82, 168, 236, 0.6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 10px rgba(82, 168, 236, 0.6);
		outline: 0;
	}
	
	input {
		font-size: 12px;
		text-shadow: 0px 1px 0px #fff;
		outline: none;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
	}
  	
  	#search{
  		
  		margin-left: 20px;
  		  	
  	}
  
  </style>
  
  <script type="text/javascript">
  	<![CDATA[
  	         
  	$(document).ready(function(){  
  		
  		$.getJSON("/briba-task/projetoes/json", function(data){
  			$.each(data, function(key, val) {
	  			$("#listaProjeto").append("<li><a href='#'>"+val.descricao+"</a></li>");
	  			$("#projeto").append("<option value='"+val.id+"'>"+val.descricao+"</option>");
  			});
  		});
  		  		
  		$('#search').keypress(function(event){
  			
  			if(event.which == 13){
  				var id = $(this).val();
  				carregarUrl(id);					
  			}
  		});  		 		
  		
  		function carregarUrl(id){
  			window.location.replace('/briba-task/atividades/'+id);  			
  		}
  	})
  	
  	jQuery(function($){
  		$.datepicker.regional['pt-BR'] = {
  			closeText: 'Fechar',
  			prevText: '&#x3c;Anterior',
  			nextText: 'Pr&oacute;ximo&#x3e;',
  			currentText: 'Hoje',
  			monthNames: ['Janeiro','Fevereiro','Mar&ccedil;o','Abril','Maio','Junho',
  			'Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
  			monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun',
  			'Jul','Ago','Set','Out','Nov','Dez'],
  			dayNames: ['Domingo','Segunda-feira','Ter&ccedil;a-feira','Quarta-feira','Quinta-feira','Sexta-feira','S&aacute;bado'],
  			dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','S&aacute;b'],
  			dayNamesMin: ['Dom','Seg','Ter','Qua','Qui','Sex','S&aacute;b'],
  			weekHeader: 'Sm',
  			dateFormat: 'dd/mm/yy',
  			firstDay: 0,
  			isRTL: false,
  			showMonthAfterYear: false,
  			yearSuffix: '',
  			changeMonth: true,
  			changeYear: true
  			};
  		$.datepicker.setDefaults($.datepicker.regional['pt-BR']);
  	});
  	
  	]]>
  </script>
  
  <div id="navbar-wrap">
	<div id="navbar">
	
	<div style="margin-top:10px; text-align: left; float: left;">				 
		<a style="color: #FFF; font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; font-style:italic; font-weight:normal; text-decoration: none;" href="${home}" title="Home">Briba Task</a>
		 <input id="search" size="10" placeholder="Pesquisar"/>	
	</div>	
	
	  	<ul class="menu">		     
	       <li class="drop">
	        <a href="#">Atividade</a>	
	        <!-- Begin Toggle Icon -->
	        <span class="toggle"></span>
	        <!-- End Toggle Icon -->	
	        <ul>
	          <li><a href="/briba-task/atividades?page=1&amp;size=${empty param.size ? 10 : param.size}">Listar</a></li>
	          <li><a href="/briba-task/atividades?form">Cadastrar</a></li>
	        </ul>
	      </li>
		
	      
	      <li class="">
	        <a href="${admin_url}">Administrar</a>
	      </li>
	      
	      
	      <li class="">
	        <a href="${logout}">Sair</a>
	      </li>
	      
	    </ul>
	    
    </div>
    </div>
  
</div> 
