<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script>
    	$(document).ready(function(){
    		$( "input[type=submit], a, button" ).button().click(function( event ) {
                event.preventDefault();
            });
    	})
    </script>
    
    <util:panel title="Finalizar Atividade" id="">
    
	    <form action="/atividades/finalizar" method="post">    	    	
	    
		    <button type="submit" value="Finalizar Atividade"></button>

	    </form>
    
    </util:panel>
	
</div>