// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.situacao;

import br.com.kamaleon.business.projeto.situacao.Situacao;

privileged aspect Situacao_Roo_JavaBean {
    
    public String Situacao.getDescricao() {
        return this.descricao;
    }
    
    public void Situacao.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
