// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.situacao;

import br.com.kamaleon.business.projeto.situacao.Situacao;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Situacao_Roo_Jpa_ActiveRecord {
    
    public static long Situacao.countSituacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Situacao o", Long.class).getSingleResult();
    }
    
    public static List<Situacao> Situacao.findAllSituacaos() {
        return entityManager().createQuery("SELECT o FROM Situacao o", Situacao.class).getResultList();
    }
    
    public static Situacao Situacao.findSituacao(Long id) {
        if (id == null) return null;
        return entityManager().find(Situacao.class, id);
    }
    
    public static List<Situacao> Situacao.findSituacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Situacao o", Situacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Situacao Situacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Situacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
