// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.situacao;

import br.com.kamaleon.business.projeto.situacao.Situacao;
import br.com.kamaleon.business.projeto.situacao.SituacaoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SituacaoServiceImpl_Roo_Service {
    
    declare @type: SituacaoServiceImpl: @Service;
    
    declare @type: SituacaoServiceImpl: @Transactional;
    
    public long SituacaoServiceImpl.countAllSituacaos() {
        return Situacao.countSituacaos();
    }
    
    public void SituacaoServiceImpl.deleteSituacao(Situacao situacao) {
        situacao.remove();
    }
    
    public Situacao SituacaoServiceImpl.findSituacao(Long id) {
        return Situacao.findSituacao(id);
    }
    
    public List<Situacao> SituacaoServiceImpl.findAllSituacaos() {
        return Situacao.findAllSituacaos();
    }
    
    public List<Situacao> SituacaoServiceImpl.findSituacaoEntries(int firstResult, int maxResults) {
        return Situacao.findSituacaoEntries(firstResult, maxResults);
    }
    
    public void SituacaoServiceImpl.saveSituacao(Situacao situacao) {
        situacao.persist();
    }
    
    public Situacao SituacaoServiceImpl.updateSituacao(Situacao situacao) {
        return situacao.merge();
    }
    
}
