// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.empesa;

import br.com.kamaleon.business.empesa.EmpresaServiceImpl;
import br.com.kamaleon.business.pessoa.empresa.Empresa;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmpresaServiceImpl_Roo_Service {
    
    declare @type: EmpresaServiceImpl: @Service;
    
    declare @type: EmpresaServiceImpl: @Transactional;
    
    public long EmpresaServiceImpl.countAllEmpresas() {
        return Empresa.countEmpresas();
    }
    
    public void EmpresaServiceImpl.deleteEmpresa(Empresa empresa) {
        empresa.remove();
    }
    
    public Empresa EmpresaServiceImpl.findEmpresa(Long id) {
        return Empresa.findEmpresa(id);
    }
    
    public List<Empresa> EmpresaServiceImpl.findAllEmpresas() {
        return Empresa.findAllEmpresas();
    }
    
    public List<Empresa> EmpresaServiceImpl.findEmpresaEntries(int firstResult, int maxResults) {
        return Empresa.findEmpresaEntries(firstResult, maxResults);
    }
    
    public void EmpresaServiceImpl.saveEmpresa(Empresa empresa) {
        empresa.persist();
    }
    
    public Empresa EmpresaServiceImpl.updateEmpresa(Empresa empresa) {
        return empresa.merge();
    }
    
}
