// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.versao;

import br.com.kamaleon.business.projeto.versao.Versao;
import br.com.kamaleon.business.projeto.versao.VersaoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VersaoServiceImpl_Roo_Service {
    
    declare @type: VersaoServiceImpl: @Service;
    
    declare @type: VersaoServiceImpl: @Transactional;
    
    public long VersaoServiceImpl.countAllVersaos() {
        return Versao.countVersaos();
    }
    
    public void VersaoServiceImpl.deleteVersao(Versao versao) {
        versao.remove();
    }
    
    public Versao VersaoServiceImpl.findVersao(Long id) {
        return Versao.findVersao(id);
    }
    
    public List<Versao> VersaoServiceImpl.findAllVersaos() {
        return Versao.findAllVersaos();
    }
    
    public List<Versao> VersaoServiceImpl.findVersaoEntries(int firstResult, int maxResults) {
        return Versao.findVersaoEntries(firstResult, maxResults);
    }
    
    public void VersaoServiceImpl.saveVersao(Versao versao) {
        versao.persist();
    }
    
    public Versao VersaoServiceImpl.updateVersao(Versao versao) {
        return versao.merge();
    }
    
}
