// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.versao;

import br.com.kamaleon.business.projeto.versao.Versao;
import br.com.kamaleon.business.projeto.versao.VersaoService;
import java.util.List;

privileged aspect VersaoService_Roo_Service {
    
    public abstract long VersaoService.countAllVersaos();    
    public abstract void VersaoService.deleteVersao(Versao versao);    
    public abstract Versao VersaoService.findVersao(Long id);    
    public abstract List<Versao> VersaoService.findAllVersaos();    
    public abstract List<Versao> VersaoService.findVersaoEntries(int firstResult, int maxResults);    
    public abstract void VersaoService.saveVersao(Versao versao);    
    public abstract Versao VersaoService.updateVersao(Versao versao);    
}
