// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.versao;

import br.com.kamaleon.business.projeto.Atividade;
import br.com.kamaleon.business.projeto.versao.Versao;
import java.util.Date;
import java.util.List;

privileged aspect Versao_Roo_JavaBean {
    
    public String Versao.getDescricao() {
        return this.descricao;
    }
    
    public void Versao.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Date Versao.getData() {
        return this.data;
    }
    
    public void Versao.setData(Date data) {
        this.data = data;
    }
    
    public List<Atividade> Versao.getAtividades() {
        return this.atividades;
    }
    
    public void Versao.setAtividades(List<Atividade> atividades) {
        this.atividades = atividades;
    }
    
}
