// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto;

import br.com.kamaleon.business.pessoa.cliente.Cliente;
import br.com.kamaleon.business.pessoa.usuario.Usuario;
import br.com.kamaleon.business.projeto.Atividade;
import br.com.kamaleon.business.projeto.Projeto;
import br.com.kamaleon.business.projeto.atividade.StatusAtividade;
import br.com.kamaleon.business.projeto.categoria.Categoria;
import br.com.kamaleon.business.projeto.modulo.Modulo;
import br.com.kamaleon.business.projeto.modulo.SubModulo;
import br.com.kamaleon.business.projeto.prioridade.Prioridade;
import br.com.kamaleon.business.projeto.versao.Versao;
import java.util.Date;
import org.springframework.web.multipart.MultipartFile;

privileged aspect Atividade_Roo_JavaBean {
    
    public Projeto Atividade.getProjeto() {
        return this.projeto;
    }
    
    public void Atividade.setProjeto(Projeto projeto) {
        this.projeto = projeto;
    }
    
    public String Atividade.getTitulo() {
        return this.titulo;
    }
    
    public void Atividade.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Atividade.getDescricao() {
        return this.descricao;
    }
    
    public void Atividade.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Date Atividade.getDataInicio() {
        return this.dataInicio;
    }
    
    public void Atividade.setDataInicio(Date dataInicio) {
        this.dataInicio = dataInicio;
    }
    
    public Usuario Atividade.getUsuarioCadastro() {
        return this.usuarioCadastro;
    }
    
    public void Atividade.setUsuarioCadastro(Usuario usuarioCadastro) {
        this.usuarioCadastro = usuarioCadastro;
    }
    
    public Usuario Atividade.getUsuarioAlocado() {
        return this.usuarioAlocado;
    }
    
    public void Atividade.setUsuarioAlocado(Usuario usuarioAlocado) {
        this.usuarioAlocado = usuarioAlocado;
    }
    
    public Modulo Atividade.getModulo() {
        return this.modulo;
    }
    
    public void Atividade.setModulo(Modulo modulo) {
        this.modulo = modulo;
    }
    
    public SubModulo Atividade.getSubModulo() {
        return this.subModulo;
    }
    
    public void Atividade.setSubModulo(SubModulo subModulo) {
        this.subModulo = subModulo;
    }
    
    public Versao Atividade.getVersao() {
        return this.versao;
    }
    
    public void Atividade.setVersao(Versao versao) {
        this.versao = versao;
    }
    
    public Cliente Atividade.getCliente() {
        return this.cliente;
    }
    
    public void Atividade.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Categoria Atividade.getCategoria() {
        return this.categoria;
    }
    
    public void Atividade.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    public Prioridade Atividade.getPrioridade() {
        return this.prioridade;
    }
    
    public void Atividade.setPrioridade(Prioridade prioridade) {
        this.prioridade = prioridade;
    }
    
    public boolean Atividade.isCommitado() {
        return this.commitado;
    }
    
    public void Atividade.setCommitado(boolean commitado) {
        this.commitado = commitado;
    }
    
    public double Atividade.getTempoEstimado() {
        return this.tempoEstimado;
    }
    
    public void Atividade.setTempoEstimado(double tempoEstimado) {
        this.tempoEstimado = tempoEstimado;
    }
    
    public double Atividade.getTempoGasto() {
        return this.tempoGasto;
    }
    
    public void Atividade.setTempoGasto(double tempoGasto) {
        this.tempoGasto = tempoGasto;
    }
    
    public String Atividade.getComentario() {
        return this.comentario;
    }
    
    public void Atividade.setComentario(String comentario) {
        this.comentario = comentario;
    }
    
    public String Atividade.getAtividadePai() {
        return this.atividadePai;
    }
    
    public void Atividade.setAtividadePai(String atividadePai) {
        this.atividadePai = atividadePai;
    }
    
    public Date Atividade.getDataPrevista() {
        return this.dataPrevista;
    }
    
    public void Atividade.setDataPrevista(Date dataPrevista) {
        this.dataPrevista = dataPrevista;
    }
    
    public StatusAtividade Atividade.getStatusAtividade() {
        return this.statusAtividade;
    }
    
    public void Atividade.setStatusAtividade(StatusAtividade statusAtividade) {
        this.statusAtividade = statusAtividade;
    }
    
    public String Atividade.getProgresso() {
        return this.progresso;
    }
    
    public void Atividade.setProgresso(String progresso) {
        this.progresso = progresso;
    }
    
    public MultipartFile Atividade.getArquivo() {
        return this.arquivo;
    }
    
    public void Atividade.setArquivo(MultipartFile arquivo) {
        this.arquivo = arquivo;
    }
    
    public String Atividade.getCaminhoArquivo() {
        return this.caminhoArquivo;
    }
    
    public void Atividade.setCaminhoArquivo(String caminhoArquivo) {
        this.caminhoArquivo = caminhoArquivo;
    }
    
}
