// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto;

import br.com.kamaleon.business.projeto.Atividade;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Atividade_Roo_Jpa_ActiveRecord {
    
    public static long Atividade.countAtividades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Atividade o", Long.class).getSingleResult();
    }
    
    public static List<Atividade> Atividade.findAllAtividades() {
        return entityManager().createQuery("SELECT o FROM Atividade o", Atividade.class).getResultList();
    }
    
    public static Atividade Atividade.findAtividade(Long id) {
        if (id == null) return null;
        return entityManager().find(Atividade.class, id);
    }
    
    public static List<Atividade> Atividade.findAtividadeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Atividade o", Atividade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Atividade Atividade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Atividade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
