// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto;

import br.com.kamaleon.business.projeto.Projeto;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Projeto_Roo_Jpa_ActiveRecord {
    
    public static long Projeto.countProjetoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Projeto o", Long.class).getSingleResult();
    }
    
    public static List<Projeto> Projeto.findAllProjetoes() {
        return entityManager().createQuery("SELECT o FROM Projeto o", Projeto.class).getResultList();
    }
    
    public static Projeto Projeto.findProjeto(Long id) {
        if (id == null) return null;
        return entityManager().find(Projeto.class, id);
    }
    
    public static List<Projeto> Projeto.findProjetoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Projeto o", Projeto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Projeto Projeto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Projeto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
