// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto;

import br.com.kamaleon.business.projeto.Projeto;

privileged aspect Projeto_Roo_JavaBean {
    
    public String Projeto.getDescricao() {
        return this.descricao;
    }
    
    public void Projeto.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Projeto.getPaginaProjeto() {
        return this.paginaProjeto;
    }
    
    public void Projeto.setPaginaProjeto(String paginaProjeto) {
        this.paginaProjeto = paginaProjeto;
    }
    
}
