<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_kamaleon_business_pessoa_Pessoa" items="${pessoas}" z="tj/T9wO+PIALRzmrgj4XGd2XV7Y=">
        <table:table data="${pessoas}" id="l_br_com_kamaleon_business_pessoa_Pessoa" path="/pessoas" z="UH3i9bZnbGWJCiiQa9ugOwlqZRk=">
            <table:column id="c_br_com_kamaleon_business_pessoa_Pessoa_nome" property="nome" z="lfaygNnlnVcbAWNPD8FMveAi2v8="/>
            <table:column id="c_br_com_kamaleon_business_pessoa_Pessoa_endereco" property="endereco" z="JzF56Wz/a65WzWCXZmSV3t37vCA="/>
            <table:column id="c_br_com_kamaleon_business_pessoa_Pessoa_apelido" property="apelido" z="cEF4nhKPk7Vlh3qV21GF5GFtVyg="/>
            <table:column id="c_br_com_kamaleon_business_pessoa_Pessoa_cpfCnpj" property="cpfCnpj" z="CeI6Fz7svOuFErd137D+5j6IuB8="/>
        </table:table>
    </page:list>
</div>
