<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_kamaleon_business_pessoa_Pessoa" modelAttribute="pessoa" path="/pessoas" versionField="Version" z="NYoK3cVhiPWjNBQIbcuRz7w5uv0=">
        <field:input field="nome" id="c_br_com_kamaleon_business_pessoa_Pessoa_nome" z="ka7aRQdGsyEQPpz1g08jgweAUrc="/>
        <field:select field="endereco" id="c_br_com_kamaleon_business_pessoa_Pessoa_endereco" itemValue="id" items="${enderecoes}" path="/enderecoes" z="mYHAGaXOP8OgMY5jgsYS1HDEW3E="/>
        <field:input field="apelido" id="c_br_com_kamaleon_business_pessoa_Pessoa_apelido" z="xXO2MVYb9o2xM2QOzaV8K0l/rCU="/>
        <field:input field="cpfCnpj" id="c_br_com_kamaleon_business_pessoa_Pessoa_cpfCnpj" z="x61sJQ+8TL4S9QdRQJrZVthZ384="/>
    </form:update>
</div>
