// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa;

import br.com.kamaleon.business.pessoa.Pessoa;
import javax.persistence.Column;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;

privileged aspect Pessoa_Roo_Jpa_Entity {
    
    declare @type: Pessoa: @MappedSuperclass;
    
    @Version
    @Column(name = "version")
    private Integer Pessoa.version;
    
    public Integer Pessoa.getVersion() {
        return this.version;
    }
    
}
