// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa;

import br.com.kamaleon.business.endereco.Endereco;
import br.com.kamaleon.business.pessoa.Pessoa;

privileged aspect Pessoa_Roo_JavaBean {
    
    public String Pessoa.getNome() {
        return this.nome;
    }
    
    public void Pessoa.setNome(String nome) {
        this.nome = nome;
    }
    
    public Endereco Pessoa.getEndereco() {
        return this.endereco;
    }
    
    public void Pessoa.setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    
    public String Pessoa.getApelido() {
        return this.apelido;
    }
    
    public void Pessoa.setApelido(String apelido) {
        this.apelido = apelido;
    }
    
    public String Pessoa.getCpfCnpj() {
        return this.cpfCnpj;
    }
    
    public void Pessoa.setCpfCnpj(String cpfCnpj) {
        this.cpfCnpj = cpfCnpj;
    }
    
}
