// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa;

import br.com.kamaleon.business.pessoa.Pessoa;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pessoa_Roo_Jpa_ActiveRecord {
    
    public static long Pessoa.countPessoas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pessoa o", Long.class).getSingleResult();
    }
    
    public static List<Pessoa> Pessoa.findAllPessoas() {
        return entityManager().createQuery("SELECT o FROM Pessoa o", Pessoa.class).getResultList();
    }
    
    public static Pessoa Pessoa.findPessoa(Long id) {
        if (id == null) return null;
        return entityManager().find(Pessoa.class, id);
    }
    
    public static List<Pessoa> Pessoa.findPessoaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pessoa o", Pessoa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Pessoa Pessoa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pessoa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
