// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.categoria;

import br.com.kamaleon.business.projeto.categoria.Categoria;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Categoria_Roo_Jpa_ActiveRecord {
    
    public static long Categoria.countCategorias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Categoria o", Long.class).getSingleResult();
    }
    
    public static List<Categoria> Categoria.findAllCategorias() {
        return entityManager().createQuery("SELECT o FROM Categoria o", Categoria.class).getResultList();
    }
    
    public static Categoria Categoria.findCategoria(Long id) {
        if (id == null) return null;
        return entityManager().find(Categoria.class, id);
    }
    
    public static List<Categoria> Categoria.findCategoriaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Categoria o", Categoria.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Categoria Categoria.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Categoria merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
