// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.categoria;

import br.com.kamaleon.business.projeto.categoria.Categoria;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Categoria_Roo_Jpa_Entity {
    
    declare @type: Categoria: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Categoria.version;
    
    public Integer Categoria.getVersion() {
        return this.version;
    }
    
}
