// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.projeto.categoria;

import br.com.kamaleon.business.projeto.categoria.Categoria;
import br.com.kamaleon.business.projeto.categoria.CategoriaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoriaServiceImpl_Roo_Service {
    
    declare @type: CategoriaServiceImpl: @Service;
    
    declare @type: CategoriaServiceImpl: @Transactional;
    
    public long CategoriaServiceImpl.countAllCategorias() {
        return Categoria.countCategorias();
    }
    
    public void CategoriaServiceImpl.deleteCategoria(Categoria categoria) {
        categoria.remove();
    }
    
    public Categoria CategoriaServiceImpl.findCategoria(Long id) {
        return Categoria.findCategoria(id);
    }
    
    public List<Categoria> CategoriaServiceImpl.findAllCategorias() {
        return Categoria.findAllCategorias();
    }
    
    public List<Categoria> CategoriaServiceImpl.findCategoriaEntries(int firstResult, int maxResults) {
        return Categoria.findCategoriaEntries(firstResult, maxResults);
    }
    
    public void CategoriaServiceImpl.saveCategoria(Categoria categoria) {
        categoria.persist();
    }
    
    public Categoria CategoriaServiceImpl.updateCategoria(Categoria categoria) {
        return categoria.merge();
    }
    
}
