// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.controller;

import br.com.kamaleon.business.empesa.EmpresaService;
import br.com.kamaleon.business.empesa.setor.Setor;
import br.com.kamaleon.business.empesa.setor.SetorService;
import br.com.kamaleon.business.endereco.Endereco;
import br.com.kamaleon.business.endereco.EnderecoService;
import br.com.kamaleon.business.pessoa.Pessoa;
import br.com.kamaleon.business.pessoa.cliente.Cliente;
import br.com.kamaleon.business.pessoa.cliente.ClienteService;
import br.com.kamaleon.business.pessoa.empresa.Empresa;
import br.com.kamaleon.business.pessoa.funcionario.Cargo;
import br.com.kamaleon.business.pessoa.funcionario.CargoService;
import br.com.kamaleon.business.pessoa.funcionario.Funcionario;
import br.com.kamaleon.business.pessoa.funcionario.FuncionarioService;
import br.com.kamaleon.business.pessoa.usuario.Equipe;
import br.com.kamaleon.business.pessoa.usuario.Grupo;
import br.com.kamaleon.business.pessoa.usuario.GrupoService;
import br.com.kamaleon.business.pessoa.usuario.Usuario;
import br.com.kamaleon.business.pessoa.usuario.UsuarioService;
import br.com.kamaleon.business.projeto.Atividade;
import br.com.kamaleon.business.projeto.Projeto;
import br.com.kamaleon.business.projeto.atividade.AtividadeService;
import br.com.kamaleon.business.projeto.categoria.Categoria;
import br.com.kamaleon.business.projeto.categoria.CategoriaService;
import br.com.kamaleon.business.projeto.modulo.Modulo;
import br.com.kamaleon.business.projeto.modulo.ModuloService;
import br.com.kamaleon.business.projeto.modulo.SubModulo;
import br.com.kamaleon.business.projeto.modulo.SubModuloService;
import br.com.kamaleon.business.projeto.prioridade.Prioridade;
import br.com.kamaleon.business.projeto.prioridade.PrioridadeService;
import br.com.kamaleon.business.projeto.situacao.Situacao;
import br.com.kamaleon.business.projeto.situacao.SituacaoService;
import br.com.kamaleon.business.projeto.versao.Versao;
import br.com.kamaleon.business.projeto.versao.VersaoService;
import br.com.kamaleon.controller.ApplicationConversionServiceFactoryBean;
import br.com.kamaleon.generic.CodigoKamaleon;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    SetorService ApplicationConversionServiceFactoryBean.setorService;
    
    @Autowired
    EnderecoService ApplicationConversionServiceFactoryBean.enderecoService;
    
    @Autowired
    ClienteService ApplicationConversionServiceFactoryBean.clienteService;
    
    @Autowired
    EmpresaService ApplicationConversionServiceFactoryBean.empresaService;
    
    @Autowired
    CargoService ApplicationConversionServiceFactoryBean.cargoService;
    
    @Autowired
    FuncionarioService ApplicationConversionServiceFactoryBean.funcionarioService;
    
    @Autowired
    GrupoService ApplicationConversionServiceFactoryBean.grupoService;
    
    @Autowired
    UsuarioService ApplicationConversionServiceFactoryBean.usuarioService;
    
    @Autowired
    AtividadeService ApplicationConversionServiceFactoryBean.atividadeService;
    
    @Autowired
    CategoriaService ApplicationConversionServiceFactoryBean.categoriaService;
    
    @Autowired
    ModuloService ApplicationConversionServiceFactoryBean.moduloService;
    
    @Autowired
    SubModuloService ApplicationConversionServiceFactoryBean.subModuloService;
    
    @Autowired
    PrioridadeService ApplicationConversionServiceFactoryBean.prioridadeService;
    
    @Autowired
    SituacaoService ApplicationConversionServiceFactoryBean.situacaoService;
    
    @Autowired
    VersaoService ApplicationConversionServiceFactoryBean.versaoService;
    
    public Converter<Setor, String> ApplicationConversionServiceFactoryBean.getSetorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.empesa.setor.Setor, java.lang.String>() {
            public String convert(Setor setor) {
                return new StringBuilder().append(setor.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Setor> ApplicationConversionServiceFactoryBean.getIdToSetorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.empesa.setor.Setor>() {
            public br.com.kamaleon.business.empesa.setor.Setor convert(java.lang.Long id) {
                return setorService.findSetor(id);
            }
        };
    }
    
    public Converter<String, Setor> ApplicationConversionServiceFactoryBean.getStringToSetorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.empesa.setor.Setor>() {
            public br.com.kamaleon.business.empesa.setor.Setor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Setor.class);
            }
        };
    }
    
    public Converter<Endereco, String> ApplicationConversionServiceFactoryBean.getEnderecoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.endereco.Endereco, java.lang.String>() {
            public String convert(Endereco endereco) {
                return new StringBuilder().append(endereco.getLogradouro()).append(' ').append(endereco.getBairro()).append(' ').append(endereco.getNumero()).append(' ').append(endereco.getCep()).toString();
            }
        };
    }
    
    public Converter<Long, Endereco> ApplicationConversionServiceFactoryBean.getIdToEnderecoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.endereco.Endereco>() {
            public br.com.kamaleon.business.endereco.Endereco convert(java.lang.Long id) {
                return enderecoService.findEndereco(id);
            }
        };
    }
    
    public Converter<String, Endereco> ApplicationConversionServiceFactoryBean.getStringToEnderecoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.endereco.Endereco>() {
            public br.com.kamaleon.business.endereco.Endereco convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Endereco.class);
            }
        };
    }
    
    public Converter<Pessoa, String> ApplicationConversionServiceFactoryBean.getPessoaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.Pessoa, java.lang.String>() {
            public String convert(Pessoa pessoa) {
                return new StringBuilder().append(pessoa.getNome()).append(' ').append(pessoa.getApelido()).append(' ').append(pessoa.getCpfCnpj()).toString();
            }
        };
    }
    
    public Converter<Long, Pessoa> ApplicationConversionServiceFactoryBean.getIdToPessoaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.Pessoa>() {
            public br.com.kamaleon.business.pessoa.Pessoa convert(java.lang.Long id) {
                return Pessoa.findPessoa(id);
            }
        };
    }
    
    public Converter<String, Pessoa> ApplicationConversionServiceFactoryBean.getStringToPessoaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.Pessoa>() {
            public br.com.kamaleon.business.pessoa.Pessoa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pessoa.class);
            }
        };
    }
    
    public Converter<Cliente, String> ApplicationConversionServiceFactoryBean.getClienteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.cliente.Cliente, java.lang.String>() {
            public String convert(Cliente cliente) {
                return new StringBuilder().append(cliente.getNome()).append(' ').append(cliente.getApelido()).append(' ').append(cliente.getCpfCnpj()).toString();
            }
        };
    }
    
    public Converter<Long, Cliente> ApplicationConversionServiceFactoryBean.getIdToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.cliente.Cliente>() {
            public br.com.kamaleon.business.pessoa.cliente.Cliente convert(java.lang.Long id) {
                return clienteService.findCliente(id);
            }
        };
    }
    
    public Converter<String, Cliente> ApplicationConversionServiceFactoryBean.getStringToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.cliente.Cliente>() {
            public br.com.kamaleon.business.pessoa.cliente.Cliente convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cliente.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.empresa.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getNome()).append(' ').append(empresa.getApelido()).append(' ').append(empresa.getCpfCnpj()).append(' ').append(empresa.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.empresa.Empresa>() {
            public br.com.kamaleon.business.pessoa.empresa.Empresa convert(java.lang.Long id) {
                return empresaService.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.empresa.Empresa>() {
            public br.com.kamaleon.business.pessoa.empresa.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empresa.class);
            }
        };
    }
    
    public Converter<Cargo, String> ApplicationConversionServiceFactoryBean.getCargoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.funcionario.Cargo, java.lang.String>() {
            public String convert(Cargo cargo) {
                return new StringBuilder().append(cargo.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Cargo> ApplicationConversionServiceFactoryBean.getIdToCargoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.funcionario.Cargo>() {
            public br.com.kamaleon.business.pessoa.funcionario.Cargo convert(java.lang.Long id) {
                return cargoService.findCargo(id);
            }
        };
    }
    
    public Converter<String, Cargo> ApplicationConversionServiceFactoryBean.getStringToCargoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.funcionario.Cargo>() {
            public br.com.kamaleon.business.pessoa.funcionario.Cargo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cargo.class);
            }
        };
    }
    
    public Converter<Funcionario, String> ApplicationConversionServiceFactoryBean.getFuncionarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.funcionario.Funcionario, java.lang.String>() {
            public String convert(Funcionario funcionario) {
                return new StringBuilder().append(funcionario.getNome()).append(' ').append(funcionario.getApelido()).append(' ').append(funcionario.getCpfCnpj()).append(' ').append(funcionario.getDataNascimento()).toString();
            }
        };
    }
    
    public Converter<Long, Funcionario> ApplicationConversionServiceFactoryBean.getIdToFuncionarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.funcionario.Funcionario>() {
            public br.com.kamaleon.business.pessoa.funcionario.Funcionario convert(java.lang.Long id) {
                return funcionarioService.findFuncionario(id);
            }
        };
    }
    
    public Converter<String, Funcionario> ApplicationConversionServiceFactoryBean.getStringToFuncionarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.funcionario.Funcionario>() {
            public br.com.kamaleon.business.pessoa.funcionario.Funcionario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Funcionario.class);
            }
        };
    }
    
    public Converter<Equipe, String> ApplicationConversionServiceFactoryBean.getEquipeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.usuario.Equipe, java.lang.String>() {
            public String convert(Equipe equipe) {
                return new StringBuilder().append(equipe.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Equipe> ApplicationConversionServiceFactoryBean.getIdToEquipeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.usuario.Equipe>() {
            public br.com.kamaleon.business.pessoa.usuario.Equipe convert(java.lang.Long id) {
                return Equipe.findEquipe(id);
            }
        };
    }
    
    public Converter<String, Equipe> ApplicationConversionServiceFactoryBean.getStringToEquipeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.usuario.Equipe>() {
            public br.com.kamaleon.business.pessoa.usuario.Equipe convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Equipe.class);
            }
        };
    }
    
    public Converter<Grupo, String> ApplicationConversionServiceFactoryBean.getGrupoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.usuario.Grupo, java.lang.String>() {
            public String convert(Grupo grupo) {
                return new StringBuilder().append(grupo.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Grupo> ApplicationConversionServiceFactoryBean.getIdToGrupoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.usuario.Grupo>() {
            public br.com.kamaleon.business.pessoa.usuario.Grupo convert(java.lang.Long id) {
                return grupoService.findGrupo(id);
            }
        };
    }
    
    public Converter<String, Grupo> ApplicationConversionServiceFactoryBean.getStringToGrupoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.usuario.Grupo>() {
            public br.com.kamaleon.business.pessoa.usuario.Grupo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Grupo.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.pessoa.usuario.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getLogin()).append(' ').append(usuario.getSenha()).append(' ').append(usuario.getEmail()).append(' ').append(usuario.getUrlFoto()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.pessoa.usuario.Usuario>() {
            public br.com.kamaleon.business.pessoa.usuario.Usuario convert(java.lang.Long id) {
                return usuarioService.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.pessoa.usuario.Usuario>() {
            public br.com.kamaleon.business.pessoa.usuario.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public Converter<Atividade, String> ApplicationConversionServiceFactoryBean.getAtividadeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.Atividade, java.lang.String>() {
            public String convert(Atividade atividade) {
                return new StringBuilder().append(atividade.getTitulo()).append(' ').append(atividade.getDescricao()).append(' ').append(atividade.getDataInicio()).append(' ').append(atividade.getTempoEstimado()).toString();
            }
        };
    }
    
    public Converter<Long, Atividade> ApplicationConversionServiceFactoryBean.getIdToAtividadeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.Atividade>() {
            public br.com.kamaleon.business.projeto.Atividade convert(java.lang.Long id) {
                return atividadeService.findAtividade(id);
            }
        };
    }
    
    public Converter<String, Atividade> ApplicationConversionServiceFactoryBean.getStringToAtividadeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.Atividade>() {
            public br.com.kamaleon.business.projeto.Atividade convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Atividade.class);
            }
        };
    }
    
    public Converter<Projeto, String> ApplicationConversionServiceFactoryBean.getProjetoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.Projeto, java.lang.String>() {
            public String convert(Projeto projeto) {
                return new StringBuilder().append(projeto.getDescricao()).append(' ').append(projeto.getPaginaProjeto()).toString();
            }
        };
    }
    
    public Converter<Long, Projeto> ApplicationConversionServiceFactoryBean.getIdToProjetoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.Projeto>() {
            public br.com.kamaleon.business.projeto.Projeto convert(java.lang.Long id) {
                return Projeto.findProjeto(id);
            }
        };
    }
    
    public Converter<String, Projeto> ApplicationConversionServiceFactoryBean.getStringToProjetoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.Projeto>() {
            public br.com.kamaleon.business.projeto.Projeto convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Projeto.class);
            }
        };
    }
    
    public Converter<Categoria, String> ApplicationConversionServiceFactoryBean.getCategoriaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.categoria.Categoria, java.lang.String>() {
            public String convert(Categoria categoria) {
                return new StringBuilder().append(categoria.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Categoria> ApplicationConversionServiceFactoryBean.getIdToCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.categoria.Categoria>() {
            public br.com.kamaleon.business.projeto.categoria.Categoria convert(java.lang.Long id) {
                return categoriaService.findCategoria(id);
            }
        };
    }
    
    public Converter<String, Categoria> ApplicationConversionServiceFactoryBean.getStringToCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.categoria.Categoria>() {
            public br.com.kamaleon.business.projeto.categoria.Categoria convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Categoria.class);
            }
        };
    }
    
    public Converter<Modulo, String> ApplicationConversionServiceFactoryBean.getModuloToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.modulo.Modulo, java.lang.String>() {
            public String convert(Modulo modulo) {
                return new StringBuilder().append(modulo.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Modulo> ApplicationConversionServiceFactoryBean.getIdToModuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.modulo.Modulo>() {
            public br.com.kamaleon.business.projeto.modulo.Modulo convert(java.lang.Long id) {
                return moduloService.findModulo(id);
            }
        };
    }
    
    public Converter<String, Modulo> ApplicationConversionServiceFactoryBean.getStringToModuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.modulo.Modulo>() {
            public br.com.kamaleon.business.projeto.modulo.Modulo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Modulo.class);
            }
        };
    }
    
    public Converter<SubModulo, String> ApplicationConversionServiceFactoryBean.getSubModuloToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.modulo.SubModulo, java.lang.String>() {
            public String convert(SubModulo subModulo) {
                return new StringBuilder().append(subModulo.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, SubModulo> ApplicationConversionServiceFactoryBean.getIdToSubModuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.modulo.SubModulo>() {
            public br.com.kamaleon.business.projeto.modulo.SubModulo convert(java.lang.Long id) {
                return subModuloService.findSubModulo(id);
            }
        };
    }
    
    public Converter<String, SubModulo> ApplicationConversionServiceFactoryBean.getStringToSubModuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.modulo.SubModulo>() {
            public br.com.kamaleon.business.projeto.modulo.SubModulo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SubModulo.class);
            }
        };
    }
    
    public Converter<Prioridade, String> ApplicationConversionServiceFactoryBean.getPrioridadeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.prioridade.Prioridade, java.lang.String>() {
            public String convert(Prioridade prioridade) {
                return new StringBuilder().append(prioridade.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Prioridade> ApplicationConversionServiceFactoryBean.getIdToPrioridadeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.prioridade.Prioridade>() {
            public br.com.kamaleon.business.projeto.prioridade.Prioridade convert(java.lang.Long id) {
                return prioridadeService.findPrioridade(id);
            }
        };
    }
    
    public Converter<String, Prioridade> ApplicationConversionServiceFactoryBean.getStringToPrioridadeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.prioridade.Prioridade>() {
            public br.com.kamaleon.business.projeto.prioridade.Prioridade convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Prioridade.class);
            }
        };
    }
    
    public Converter<Situacao, String> ApplicationConversionServiceFactoryBean.getSituacaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.situacao.Situacao, java.lang.String>() {
            public String convert(Situacao situacao) {
                return new StringBuilder().append(situacao.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Situacao> ApplicationConversionServiceFactoryBean.getIdToSituacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.situacao.Situacao>() {
            public br.com.kamaleon.business.projeto.situacao.Situacao convert(java.lang.Long id) {
                return situacaoService.findSituacao(id);
            }
        };
    }
    
    public Converter<String, Situacao> ApplicationConversionServiceFactoryBean.getStringToSituacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.situacao.Situacao>() {
            public br.com.kamaleon.business.projeto.situacao.Situacao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Situacao.class);
            }
        };
    }
    
    public Converter<Versao, String> ApplicationConversionServiceFactoryBean.getVersaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.business.projeto.versao.Versao, java.lang.String>() {
            public String convert(Versao versao) {
                return new StringBuilder().append(versao.getDescricao()).append(' ').append(versao.getData()).toString();
            }
        };
    }
    
    public Converter<Long, Versao> ApplicationConversionServiceFactoryBean.getIdToVersaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.business.projeto.versao.Versao>() {
            public br.com.kamaleon.business.projeto.versao.Versao convert(java.lang.Long id) {
                return versaoService.findVersao(id);
            }
        };
    }
    
    public Converter<String, Versao> ApplicationConversionServiceFactoryBean.getStringToVersaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.business.projeto.versao.Versao>() {
            public br.com.kamaleon.business.projeto.versao.Versao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Versao.class);
            }
        };
    }
    
    public Converter<CodigoKamaleon, String> ApplicationConversionServiceFactoryBean.getCodigoKamaleonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.kamaleon.generic.CodigoKamaleon, java.lang.String>() {
            public String convert(CodigoKamaleon codigoKamaleon) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, CodigoKamaleon> ApplicationConversionServiceFactoryBean.getIdToCodigoKamaleonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.kamaleon.generic.CodigoKamaleon>() {
            public br.com.kamaleon.generic.CodigoKamaleon convert(java.lang.Long id) {
                return CodigoKamaleon.findCodigoKamaleon(id);
            }
        };
    }
    
    public Converter<String, CodigoKamaleon> ApplicationConversionServiceFactoryBean.getStringToCodigoKamaleonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.kamaleon.generic.CodigoKamaleon>() {
            public br.com.kamaleon.generic.CodigoKamaleon convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CodigoKamaleon.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSetorToStringConverter());
        registry.addConverter(getIdToSetorConverter());
        registry.addConverter(getStringToSetorConverter());
        registry.addConverter(getEnderecoToStringConverter());
        registry.addConverter(getIdToEnderecoConverter());
        registry.addConverter(getStringToEnderecoConverter());
        registry.addConverter(getPessoaToStringConverter());
        registry.addConverter(getIdToPessoaConverter());
        registry.addConverter(getStringToPessoaConverter());
        registry.addConverter(getClienteToStringConverter());
        registry.addConverter(getIdToClienteConverter());
        registry.addConverter(getStringToClienteConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getCargoToStringConverter());
        registry.addConverter(getIdToCargoConverter());
        registry.addConverter(getStringToCargoConverter());
        registry.addConverter(getFuncionarioToStringConverter());
        registry.addConverter(getIdToFuncionarioConverter());
        registry.addConverter(getStringToFuncionarioConverter());
        registry.addConverter(getEquipeToStringConverter());
        registry.addConverter(getIdToEquipeConverter());
        registry.addConverter(getStringToEquipeConverter());
        registry.addConverter(getGrupoToStringConverter());
        registry.addConverter(getIdToGrupoConverter());
        registry.addConverter(getStringToGrupoConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
        registry.addConverter(getAtividadeToStringConverter());
        registry.addConverter(getIdToAtividadeConverter());
        registry.addConverter(getStringToAtividadeConverter());
        registry.addConverter(getProjetoToStringConverter());
        registry.addConverter(getIdToProjetoConverter());
        registry.addConverter(getStringToProjetoConverter());
        registry.addConverter(getCategoriaToStringConverter());
        registry.addConverter(getIdToCategoriaConverter());
        registry.addConverter(getStringToCategoriaConverter());
        registry.addConverter(getModuloToStringConverter());
        registry.addConverter(getIdToModuloConverter());
        registry.addConverter(getStringToModuloConverter());
        registry.addConverter(getSubModuloToStringConverter());
        registry.addConverter(getIdToSubModuloConverter());
        registry.addConverter(getStringToSubModuloConverter());
        registry.addConverter(getPrioridadeToStringConverter());
        registry.addConverter(getIdToPrioridadeConverter());
        registry.addConverter(getStringToPrioridadeConverter());
        registry.addConverter(getSituacaoToStringConverter());
        registry.addConverter(getIdToSituacaoConverter());
        registry.addConverter(getStringToSituacaoConverter());
        registry.addConverter(getVersaoToStringConverter());
        registry.addConverter(getIdToVersaoConverter());
        registry.addConverter(getStringToVersaoConverter());
        registry.addConverter(getCodigoKamaleonToStringConverter());
        registry.addConverter(getIdToCodigoKamaleonConverter());
        registry.addConverter(getStringToCodigoKamaleonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
