// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.controller;

import br.com.kamaleon.business.pessoa.funcionario.Cargo;
import br.com.kamaleon.business.pessoa.funcionario.CargoService;
import br.com.kamaleon.controller.CargoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CargoController_Roo_Controller {
    
    @Autowired
    CargoService CargoController.cargoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CargoController.create(@Valid Cargo cargo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cargo);
            return "cargoes/create";
        }
        uiModel.asMap().clear();
        cargoService.saveCargo(cargo);
        return "redirect:/cargoes/" + encodeUrlPathSegment(cargo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CargoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cargo());
        return "cargoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CargoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cargo", cargoService.findCargo(id));
        uiModel.addAttribute("itemId", id);
        return "cargoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CargoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cargoes", cargoService.findCargoEntries(firstResult, sizeNo));
            float nrOfPages = (float) cargoService.countAllCargoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cargoes", cargoService.findAllCargoes());
        }
        return "cargoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CargoController.update(@Valid Cargo cargo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cargo);
            return "cargoes/update";
        }
        uiModel.asMap().clear();
        cargoService.updateCargo(cargo);
        return "redirect:/cargoes/" + encodeUrlPathSegment(cargo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CargoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, cargoService.findCargo(id));
        return "cargoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CargoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cargo cargo = cargoService.findCargo(id);
        cargoService.deleteCargo(cargo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cargoes";
    }
    
    void CargoController.populateEditForm(Model uiModel, Cargo cargo) {
        uiModel.addAttribute("cargo", cargo);
    }
    
    String CargoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
