// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.controller;

import br.com.kamaleon.business.projeto.categoria.Categoria;
import br.com.kamaleon.business.projeto.categoria.CategoriaService;
import br.com.kamaleon.controller.CategoriaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoriaController_Roo_Controller {
    
    @Autowired
    CategoriaService CategoriaController.categoriaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CategoriaController.create(@Valid Categoria categoria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoria);
            return "categorias/create";
        }
        uiModel.asMap().clear();
        categoriaService.saveCategoria(categoria);
        return "redirect:/categorias/" + encodeUrlPathSegment(categoria.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoriaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Categoria());
        return "categorias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CategoriaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("categoria", categoriaService.findCategoria(id));
        uiModel.addAttribute("itemId", id);
        return "categorias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CategoriaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("categorias", categoriaService.findCategoriaEntries(firstResult, sizeNo));
            float nrOfPages = (float) categoriaService.countAllCategorias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorias", categoriaService.findAllCategorias());
        }
        return "categorias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CategoriaController.update(@Valid Categoria categoria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoria);
            return "categorias/update";
        }
        uiModel.asMap().clear();
        categoriaService.updateCategoria(categoria);
        return "redirect:/categorias/" + encodeUrlPathSegment(categoria.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CategoriaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, categoriaService.findCategoria(id));
        return "categorias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoriaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Categoria categoria = categoriaService.findCategoria(id);
        categoriaService.deleteCategoria(categoria);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/categorias";
    }
    
    void CategoriaController.populateEditForm(Model uiModel, Categoria categoria) {
        uiModel.addAttribute("categoria", categoria);
    }
    
    String CategoriaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
