// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.controller;

import br.com.kamaleon.controller.CodigoKamaleonController;
import br.com.kamaleon.generic.CodigoKamaleon;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CodigoKamaleonController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CodigoKamaleonController.create(@Valid CodigoKamaleon codigoKamaleon, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, codigoKamaleon);
            return "codigokamaleons/create";
        }
        uiModel.asMap().clear();
        codigoKamaleon.persist();
        return "redirect:/codigokamaleons/" + encodeUrlPathSegment(codigoKamaleon.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CodigoKamaleonController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CodigoKamaleon());
        return "codigokamaleons/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CodigoKamaleonController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("codigokamaleon", CodigoKamaleon.findCodigoKamaleon(id));
        uiModel.addAttribute("itemId", id);
        return "codigokamaleons/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CodigoKamaleonController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("codigokamaleons", CodigoKamaleon.findCodigoKamaleonEntries(firstResult, sizeNo));
            float nrOfPages = (float) CodigoKamaleon.countCodigoKamaleons() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("codigokamaleons", CodigoKamaleon.findAllCodigoKamaleons());
        }
        return "codigokamaleons/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CodigoKamaleonController.update(@Valid CodigoKamaleon codigoKamaleon, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, codigoKamaleon);
            return "codigokamaleons/update";
        }
        uiModel.asMap().clear();
        codigoKamaleon.merge();
        return "redirect:/codigokamaleons/" + encodeUrlPathSegment(codigoKamaleon.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CodigoKamaleonController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CodigoKamaleon.findCodigoKamaleon(id));
        return "codigokamaleons/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CodigoKamaleonController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CodigoKamaleon codigoKamaleon = CodigoKamaleon.findCodigoKamaleon(id);
        codigoKamaleon.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/codigokamaleons";
    }
    
    void CodigoKamaleonController.populateEditForm(Model uiModel, CodigoKamaleon codigoKamaleon) {
        uiModel.addAttribute("codigoKamaleon", codigoKamaleon);
    }
    
    String CodigoKamaleonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
