// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.controller;

import br.com.kamaleon.business.pessoa.funcionario.Funcionario;
import br.com.kamaleon.business.pessoa.funcionario.FuncionarioService;
import br.com.kamaleon.controller.FuncionarioController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FuncionarioController_Roo_Controller {
    
    @Autowired
    FuncionarioService FuncionarioController.funcionarioService;
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FuncionarioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Funcionario());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (cargoService.countAllCargoes() == 0) {
            dependencies.add(new String[] { "cargo", "cargoes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "funcionarios/create";
    }
    
    @RequestMapping(produces = "text/html")
    public String FuncionarioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("funcionarios", funcionarioService.findFuncionarioEntries(firstResult, sizeNo));
            float nrOfPages = (float) funcionarioService.countAllFuncionarios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("funcionarios", funcionarioService.findAllFuncionarios());
        }
        addDateTimeFormatPatterns(uiModel);
        return "funcionarios/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FuncionarioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, funcionarioService.findFuncionario(id));
        return "funcionarios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FuncionarioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Funcionario funcionario = funcionarioService.findFuncionario(id);
        funcionarioService.deleteFuncionario(funcionario);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/funcionarios";
    }
    
    void FuncionarioController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("funcionario_datanascimento_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("funcionario_dataadmissao_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String FuncionarioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
