// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.controller;

import br.com.kamaleon.business.empesa.setor.Setor;
import br.com.kamaleon.business.empesa.setor.SetorService;
import br.com.kamaleon.controller.SetorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SetorController_Roo_Controller {
    
    @Autowired
    SetorService SetorController.setorService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SetorController.create(@Valid Setor setor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, setor);
            return "setors/create";
        }
        uiModel.asMap().clear();
        setorService.saveSetor(setor);
        return "redirect:/setors/" + encodeUrlPathSegment(setor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SetorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Setor());
        return "setors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SetorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("setor", setorService.findSetor(id));
        uiModel.addAttribute("itemId", id);
        return "setors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SetorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("setors", setorService.findSetorEntries(firstResult, sizeNo));
            float nrOfPages = (float) setorService.countAllSetors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("setors", setorService.findAllSetors());
        }
        return "setors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SetorController.update(@Valid Setor setor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, setor);
            return "setors/update";
        }
        uiModel.asMap().clear();
        setorService.updateSetor(setor);
        return "redirect:/setors/" + encodeUrlPathSegment(setor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SetorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, setorService.findSetor(id));
        return "setors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SetorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Setor setor = setorService.findSetor(id);
        setorService.deleteSetor(setor);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/setors";
    }
    
    void SetorController.populateEditForm(Model uiModel, Setor setor) {
        uiModel.addAttribute("setor", setor);
    }
    
    String SetorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
