// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.controller;

import br.com.kamaleon.business.projeto.situacao.Situacao;
import br.com.kamaleon.business.projeto.situacao.SituacaoService;
import br.com.kamaleon.controller.SituacaoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SituacaoController_Roo_Controller {
    
    @Autowired
    SituacaoService SituacaoController.situacaoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SituacaoController.create(@Valid Situacao situacao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, situacao);
            return "situacaos/create";
        }
        uiModel.asMap().clear();
        situacaoService.saveSituacao(situacao);
        return "redirect:/situacaos/" + encodeUrlPathSegment(situacao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SituacaoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Situacao());
        return "situacaos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SituacaoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("situacao", situacaoService.findSituacao(id));
        uiModel.addAttribute("itemId", id);
        return "situacaos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SituacaoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("situacaos", situacaoService.findSituacaoEntries(firstResult, sizeNo));
            float nrOfPages = (float) situacaoService.countAllSituacaos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("situacaos", situacaoService.findAllSituacaos());
        }
        return "situacaos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SituacaoController.update(@Valid Situacao situacao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, situacao);
            return "situacaos/update";
        }
        uiModel.asMap().clear();
        situacaoService.updateSituacao(situacao);
        return "redirect:/situacaos/" + encodeUrlPathSegment(situacao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SituacaoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, situacaoService.findSituacao(id));
        return "situacaos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SituacaoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Situacao situacao = situacaoService.findSituacao(id);
        situacaoService.deleteSituacao(situacao);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/situacaos";
    }
    
    void SituacaoController.populateEditForm(Model uiModel, Situacao situacao) {
        uiModel.addAttribute("situacao", situacao);
    }
    
    String SituacaoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
