<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <SCRIPT type="text/javascript"><![CDATA[
            
	$(document).ready(function(){
		
		
		$('#select-all').click(function(){
		  $('#_atividades_id').multiSelect('select_all');
		  return false;
		});
		$('#deselect-all').click(function(){
		  $('#_atividades_id').multiSelect('deselect_all');
		  return false;
		});
		 
		$('#_atividades_id').empty();
		
		$('#_atividades_id').multiSelect({
			
			selectableHeader: "<div class='custom-header'>Atividades <br><a href='#' id='select-all'> Adicionar Todos </div>",
			selectedHeader: "<div class='custom-header'>Atividades Adicionadas<br><a href='#' id='deselect-all'> Remover Todos </div></div>"
			
		});
		 
		 $.getJSON("/briba-task/projetoes/json", function(data){
			 
			 if(data.length > 0){
				 
			 $("#projeto_id").empty().append("<option value='0'>-- selecione --</option>");				
				$.each(data, function(key, val) {				
					var option = "<option value='"+val.id+"'>"+val.descricao+"</option>";
		    		$('#projeto_id').append(option);
				});
			 
			 }
		 	
		});
			
		$("#projeto_id").click(function(){
				
	 		var idProjeto = $('#projeto_id option:selected').val();
	 		$('.ms-selectable ul.ms-list').empty();
	 		$('select #_atividades_id').empty();
	 		if(idProjeto > 0){
				$.getJSON("/briba-task/versaos/atividades/"+idProjeto, function(data){
					$('#_atividades_id').empty();
					console.log(data);
		 			$.each(data, function(key, val) { 				
		 				
		    			$('#_atividades_id').append("<option value='"+val.id+"'>"+ val.titulo +"</option>");
		    			$('#_atividades_id').multiSelect('refresh');
		
		 			});
			 	});
	 		}
			
		});
		
	});    

]]></SCRIPT>
    <form:create id="fc_br_com_kamaleon_business_projeto_versao_Versao" modelAttribute="versao" path="/versaos" render="${empty dependencies}" z="fe436W0+kRZVY0B2R/VzAzAMNzI=">
        <field:input field="descricao" id="c_br_com_kamaleon_business_projeto_versao_Versao_descricao" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${versao_data_date_format}" field="data" id="c_br_com_kamaleon_business_projeto_versao_Versao_data" required="true" z="user-managed"/>
        <label for="projeto_id">Projetos:</label>
        <select id="projeto_id">
            <option value="0"> -- Nenhum --</option>
        </select>
        <field:select field="atividades" id="c_br_com_kamaleon_business_projeto_versao_Versao_atividades" itemLabel="titulo" itemValue="id" items="${atividades}" multiple="true" path="/atividades" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_com_kamaleon_business_projeto_versao_Versao" render="${not empty dependencies}" z="p/bGwUo7m4RcRf+BFqmrzf2qaxw="/>
</div>
