<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_kamaleon_business_projeto_versao_Versao" modelAttribute="versao" path="/versaos" versionField="none" z="JOCjyEZnCw9nRWoAW3C5zd0AS9c=">
        <field:input field="descricao" id="c_br_com_kamaleon_business_projeto_versao_Versao_descricao" z="/sMVvAU5/uTRjWj0TdbHw0QpdmI="/>
        <field:datetime dateTimePattern="${versao_data_date_format}" field="data" id="c_br_com_kamaleon_business_projeto_versao_Versao_data" required="true" z="s3wxy8ohdsrc8BXHD10EYeqceuw="/>
        <field:select field="atividades" id="c_br_com_kamaleon_business_projeto_versao_Versao_atividades" itemLabel="titulo" itemValue="id" items="${atividades}" multiple="true" path="/atividades" required="true" z="user-managed"/>
        
    </form:update>
</div>
