// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.cliente;

import br.com.kamaleon.business.pessoa.cliente.Cliente;
import br.com.kamaleon.business.pessoa.cliente.ClienteServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClienteServiceImpl_Roo_Service {
    
    declare @type: ClienteServiceImpl: @Service;
    
    declare @type: ClienteServiceImpl: @Transactional;
    
    public long ClienteServiceImpl.countAllClientes() {
        return Cliente.countClientes();
    }
    
    public void ClienteServiceImpl.deleteCliente(Cliente cliente) {
        cliente.remove();
    }
    
    public Cliente ClienteServiceImpl.findCliente(Long id) {
        return Cliente.findCliente(id);
    }
    
    public List<Cliente> ClienteServiceImpl.findAllClientes() {
        return Cliente.findAllClientes();
    }
    
    public List<Cliente> ClienteServiceImpl.findClienteEntries(int firstResult, int maxResults) {
        return Cliente.findClienteEntries(firstResult, maxResults);
    }
    
    public void ClienteServiceImpl.saveCliente(Cliente cliente) {
        cliente.persist();
    }
    
    public Cliente ClienteServiceImpl.updateCliente(Cliente cliente) {
        return cliente.merge();
    }
    
}
