// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.kamaleon.business.pessoa.cliente;

import br.com.kamaleon.business.pessoa.cliente.Cliente;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cliente_Roo_Jpa_ActiveRecord {
    
    public static long Cliente.countClientes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cliente o", Long.class).getSingleResult();
    }
    
    public static List<Cliente> Cliente.findAllClientes() {
        return entityManager().createQuery("SELECT o FROM Cliente o", Cliente.class).getResultList();
    }
    
    public static Cliente Cliente.findCliente(Long id) {
        if (id == null) return null;
        return entityManager().find(Cliente.class, id);
    }
    
    public static List<Cliente> Cliente.findClienteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cliente o", Cliente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Cliente Cliente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cliente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
