<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_kamaleon_business_pessoa_funcionario_Cargo" items="${cargoes}" z="w5cEKD4xn9QYl/2lBnOkIbwotDs=">
        <table:table data="${cargoes}" id="l_br_com_kamaleon_business_pessoa_funcionario_Cargo" path="/cargoes" z="JyMW0F2T01js08BdZgp3poCXyvI=">
            <table:column id="c_br_com_kamaleon_business_pessoa_funcionario_Cargo_descricao" property="descricao" z="Za/otyu2B12ETtJ1FXkjZVBn3Xw="/>
        </table:table>
    </page:list>
</div>
