<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_kamaleon_business_pessoa_usuario_Equipe" items="${equipes}" z="Hi61821TKiSlKhY5Vo7QYysTo6U=">
        <table:table data="${equipes}" id="l_br_com_kamaleon_business_pessoa_usuario_Equipe" path="/equipes" z="R0NzAwW2QePFWkSxM8JTn8tM0E8=">
            <table:column id="c_br_com_kamaleon_business_pessoa_usuario_Equipe_descricao" property="descricao" z="yItvVjVkTmkS5tWC51INpxc4/T8="/>
            <table:column id="c_br_com_kamaleon_business_pessoa_usuario_Equipe_usuarios" property="usuarios" z="So51yIqRd298UqB5bhKlUZ3qOao="/>
        </table:table>
    </page:list>
</div>
